<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>String2: String Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">String2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classString-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">String Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="string2_8h_source.html">string2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0274f3e61533d15086816fb7f47ccb54"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classString.html#a0274f3e61533d15086816fb7f47ccb54">c_str</a> () const</td></tr>
<tr class="memdesc:a0274f3e61533d15086816fb7f47ccb54"><td class="mdescLeft">&#160;</td><td class="mdescRight">hossz lezáró nulla nélkül  <a href="classString.html#a0274f3e61533d15086816fb7f47ccb54">More...</a><br /></td></tr>
<tr class="separator:a0274f3e61533d15086816fb7f47ccb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a77180f8df2547e8be1313654abcee"><td class="memItemLeft" align="right" valign="top"><a id="a62a77180f8df2547e8be1313654abcee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classString.html#a62a77180f8df2547e8be1313654abcee">String</a> (char ch)</td></tr>
<tr class="memdesc:a62a77180f8df2547e8be1313654abcee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor: egy char karakterből (createStrFromChar) <br /></td></tr>
<tr class="separator:a62a77180f8df2547e8be1313654abcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50babe8c612a7978a61118a220517e6b"><td class="memItemLeft" align="right" valign="top"><a id="a50babe8c612a7978a61118a220517e6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classString.html#a50babe8c612a7978a61118a220517e6b">String</a> (const char *p=&quot;&quot;)</td></tr>
<tr class="memdesc:a50babe8c612a7978a61118a220517e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor: egy nullával lezárt char sorozatból (createStringFromCharStr) <br /></td></tr>
<tr class="separator:a50babe8c612a7978a61118a220517e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c682dc983b45bdbb7f3858fe4cbf221"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classString.html#a3c682dc983b45bdbb7f3858fe4cbf221">String</a> (const <a class="el" href="classString.html">String</a> &amp;s1)</td></tr>
<tr class="memdesc:a3c682dc983b45bdbb7f3858fe4cbf221"><td class="mdescLeft">&#160;</td><td class="mdescRight">MÁSOLÓ konstruktor, ami a createStringFromString-ből keletkezett.  <a href="classString.html#a3c682dc983b45bdbb7f3858fe4cbf221">More...</a><br /></td></tr>
<tr class="separator:a3c682dc983b45bdbb7f3858fe4cbf221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40b2a3fb58c2d8556f5e6ff73510036"><td class="memItemLeft" align="right" valign="top"><a id="ac40b2a3fb58c2d8556f5e6ff73510036"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classString.html#ac40b2a3fb58c2d8556f5e6ff73510036">~String</a> ()</td></tr>
<tr class="memdesc:ac40b2a3fb58c2d8556f5e6ff73510036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor (disposeString) <br /></td></tr>
<tr class="separator:ac40b2a3fb58c2d8556f5e6ff73510036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2eef6db9c5a4e3fe4eda73b3ae2846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classString.html#a2d2eef6db9c5a4e3fe4eda73b3ae2846">printDbg</a> (const char *txt=&quot;&quot;) const</td></tr>
<tr class="memdesc:a2d2eef6db9c5a4e3fe4eda73b3ae2846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egyéb tagfüggvények: Kiírunk egy Stringet (debug célokra) (ez kész) Elötte kiírunk egy tetszőleges szöveget.  <a href="classString.html#a2d2eef6db9c5a4e3fe4eda73b3ae2846">More...</a><br /></td></tr>
<tr class="separator:a2d2eef6db9c5a4e3fe4eda73b3ae2846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803e6112834d4c0cdb0da6c6a4000e6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classString.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classString.html#a803e6112834d4c0cdb0da6c6a4000e6e">operator=</a> (const <a class="el" href="classString.html">String</a> &amp;rhs_s)</td></tr>
<tr class="memdesc:a803e6112834d4c0cdb0da6c6a4000e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operátorok: Értékadó operátor is kell !  <a href="classString.html#a803e6112834d4c0cdb0da6c6a4000e6e">More...</a><br /></td></tr>
<tr class="separator:a803e6112834d4c0cdb0da6c6a4000e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a020f061e5f25317af47488bfb7de8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classString.html#a28a020f061e5f25317af47488bfb7de8">operator+</a> (const <a class="el" href="classString.html">String</a> &amp;rhs_s) const</td></tr>
<tr class="memdesc:a28a020f061e5f25317af47488bfb7de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Két Stringet összefűz (concatString)  <a href="classString.html#a28a020f061e5f25317af47488bfb7de8">More...</a><br /></td></tr>
<tr class="separator:a28a020f061e5f25317af47488bfb7de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb187e5ab66fe29c42aed4845b55dd76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classString.html#abb187e5ab66fe29c42aed4845b55dd76">operator+</a> (char rhs_c) const</td></tr>
<tr class="memdesc:abb187e5ab66fe29c42aed4845b55dd76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sztrinhez karaktert összefűz (concatString)  <a href="classString.html#abb187e5ab66fe29c42aed4845b55dd76">More...</a><br /></td></tr>
<tr class="separator:abb187e5ab66fe29c42aed4845b55dd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7c5c39d4dafbbf8516f5058a253f1a"><td class="memItemLeft" align="right" valign="top">char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classString.html#a1a7c5c39d4dafbbf8516f5058a253f1a">operator[]</a> (unsigned int idx)</td></tr>
<tr class="memdesc:a1a7c5c39d4dafbbf8516f5058a253f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string egy megadott indexű elemének REFERENCIÁJÁVAL tér vissza. charAtString-ből keletkezett, de ezt bal oldalon is lehet használni.  <a href="classString.html#a1a7c5c39d4dafbbf8516f5058a253f1a">More...</a><br /></td></tr>
<tr class="separator:a1a7c5c39d4dafbbf8516f5058a253f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa249e62641872197679cfc7c66118c0"><td class="memItemLeft" align="right" valign="top">const char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classString.html#aaa249e62641872197679cfc7c66118c0">operator[]</a> (unsigned int idx) const</td></tr>
<tr class="memdesc:aaa249e62641872197679cfc7c66118c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string egy megadott indexű elemének REFERENCIÁJÁVAL tér vissza. charAtString-ből keletkezett. Konstans stringre alkalmazható. Indexelési hiba esetén const char* kivételt dob (assert helyett).  <a href="classString.html#aaa249e62641872197679cfc7c66118c0">More...</a><br /></td></tr>
<tr class="separator:aaa249e62641872197679cfc7c66118c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141d024286cb43ef692af30986412cfd"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classString.html#a141d024286cb43ef692af30986412cfd">strcpy</a> (char *to, const char *from) const</td></tr>
<tr class="memdesc:a141d024286cb43ef692af30986412cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">hossz lezáró nulla nélkül  <a href="classString.html#a141d024286cb43ef692af30986412cfd">More...</a><br /></td></tr>
<tr class="separator:a141d024286cb43ef692af30986412cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2eb47deb359b2871c44004b69d43200"><td class="memItemLeft" align="right" valign="top"><a id="aa2eb47deb359b2871c44004b69d43200"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>strcat</b> (char *to, const char *from) const</td></tr>
<tr class="separator:aa2eb47deb359b2871c44004b69d43200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7ef356e05eb9b1ea1ab518baee3095"><td class="memItemLeft" align="right" valign="top"><a id="a8a7ef356e05eb9b1ea1ab518baee3095"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classString.html#a8a7ef356e05eb9b1ea1ab518baee3095">String</a> ()</td></tr>
<tr class="memdesc:a8a7ef356e05eb9b1ea1ab518baee3095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default konstruktor: <br /></td></tr>
<tr class="separator:a8a7ef356e05eb9b1ea1ab518baee3095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0274f3e61533d15086816fb7f47ccb54"><td class="memItemLeft" align="right" valign="top"><a id="a0274f3e61533d15086816fb7f47ccb54"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classString.html#a0274f3e61533d15086816fb7f47ccb54">c_str</a> () const</td></tr>
<tr class="memdesc:a0274f3e61533d15086816fb7f47ccb54"><td class="mdescLeft">&#160;</td><td class="mdescRight">C-stringet ad vissza. <br /></td></tr>
<tr class="separator:a0274f3e61533d15086816fb7f47ccb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a77180f8df2547e8be1313654abcee"><td class="memItemLeft" align="right" valign="top"><a id="a62a77180f8df2547e8be1313654abcee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classString.html#a62a77180f8df2547e8be1313654abcee">String</a> (char ch)</td></tr>
<tr class="memdesc:a62a77180f8df2547e8be1313654abcee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor: egy char karakterből (createStrFromChar) <br /></td></tr>
<tr class="separator:a62a77180f8df2547e8be1313654abcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ca4f1436a83ecb1c273a836b7cd4c6"><td class="memItemLeft" align="right" valign="top"><a id="a09ca4f1436a83ecb1c273a836b7cd4c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classString.html#a09ca4f1436a83ecb1c273a836b7cd4c6">String</a> (const char *p)</td></tr>
<tr class="memdesc:a09ca4f1436a83ecb1c273a836b7cd4c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor: egy nullával lezárt char sorozatból (createStringFromCharStr) <br /></td></tr>
<tr class="separator:a09ca4f1436a83ecb1c273a836b7cd4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c682dc983b45bdbb7f3858fe4cbf221"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classString.html#a3c682dc983b45bdbb7f3858fe4cbf221">String</a> (const <a class="el" href="classString.html">String</a> &amp;s1)</td></tr>
<tr class="memdesc:a3c682dc983b45bdbb7f3858fe4cbf221"><td class="mdescLeft">&#160;</td><td class="mdescRight">MÁSOLÓ konstruktor, ami a createStringFromString-ből keletkezett.  <a href="classString.html#a3c682dc983b45bdbb7f3858fe4cbf221">More...</a><br /></td></tr>
<tr class="separator:a3c682dc983b45bdbb7f3858fe4cbf221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40b2a3fb58c2d8556f5e6ff73510036"><td class="memItemLeft" align="right" valign="top"><a id="ac40b2a3fb58c2d8556f5e6ff73510036"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classString.html#ac40b2a3fb58c2d8556f5e6ff73510036">~String</a> ()</td></tr>
<tr class="memdesc:ac40b2a3fb58c2d8556f5e6ff73510036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor (disposeString) <br /></td></tr>
<tr class="separator:ac40b2a3fb58c2d8556f5e6ff73510036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2eef6db9c5a4e3fe4eda73b3ae2846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classString.html#a2d2eef6db9c5a4e3fe4eda73b3ae2846">printDbg</a> (const char *txt=&quot;&quot;) const</td></tr>
<tr class="memdesc:a2d2eef6db9c5a4e3fe4eda73b3ae2846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egyéb tagfüggvények: Kiírunk egy Stringet (debug célokra) (ez kész) Elötte kiírunk egy tetszőleges szöveget.  <a href="classString.html#a2d2eef6db9c5a4e3fe4eda73b3ae2846">More...</a><br /></td></tr>
<tr class="separator:a2d2eef6db9c5a4e3fe4eda73b3ae2846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719edc197aa730e210284c6bdf4792a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classString.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classString.html#a719edc197aa730e210284c6bdf4792a8">operator=</a> (const <a class="el" href="classString.html">String</a> &amp;rhs_s)</td></tr>
<tr class="memdesc:a719edc197aa730e210284c6bdf4792a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operátorok: Értékadó operátor is kell !  <a href="classString.html#a719edc197aa730e210284c6bdf4792a8">More...</a><br /></td></tr>
<tr class="separator:a719edc197aa730e210284c6bdf4792a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a020f061e5f25317af47488bfb7de8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classString.html#a28a020f061e5f25317af47488bfb7de8">operator+</a> (const <a class="el" href="classString.html">String</a> &amp;rhs_s) const</td></tr>
<tr class="memdesc:a28a020f061e5f25317af47488bfb7de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Két Stringet összefűz (concatString)  <a href="classString.html#a28a020f061e5f25317af47488bfb7de8">More...</a><br /></td></tr>
<tr class="separator:a28a020f061e5f25317af47488bfb7de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb187e5ab66fe29c42aed4845b55dd76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classString.html#abb187e5ab66fe29c42aed4845b55dd76">operator+</a> (char rhs_c) const</td></tr>
<tr class="memdesc:abb187e5ab66fe29c42aed4845b55dd76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sztrinhez karaktert összefűz (concatString)  <a href="classString.html#abb187e5ab66fe29c42aed4845b55dd76">More...</a><br /></td></tr>
<tr class="separator:abb187e5ab66fe29c42aed4845b55dd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bbc344b1088cdb95315ca2b2658020"><td class="memItemLeft" align="right" valign="top">char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classString.html#ac4bbc344b1088cdb95315ca2b2658020">operator[]</a> (unsigned int idx)</td></tr>
<tr class="memdesc:ac4bbc344b1088cdb95315ca2b2658020"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string egy megadott indexű elemének REFERENCIÁJÁVAL tér vissza. charAtString-ből keletkezett, de ezt bal oldalon is lehet használni.  <a href="classString.html#ac4bbc344b1088cdb95315ca2b2658020">More...</a><br /></td></tr>
<tr class="separator:ac4bbc344b1088cdb95315ca2b2658020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f26c9c64f0f0308167d7001dc6aafd"><td class="memItemLeft" align="right" valign="top">const char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classString.html#a70f26c9c64f0f0308167d7001dc6aafd">operator[]</a> (unsigned int idx) const</td></tr>
<tr class="memdesc:a70f26c9c64f0f0308167d7001dc6aafd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string egy megadott indexű elemének REFERENCIÁJÁVAL tér vissza. charAtString-ből keletkezett. Konstans stringre alkalmazható. Indexelési hiba esetén const char* kivételt dob (assert helyett).  <a href="classString.html#a70f26c9c64f0f0308167d7001dc6aafd">More...</a><br /></td></tr>
<tr class="separator:a70f26c9c64f0f0308167d7001dc6aafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="fel"></a>
Feladat:</h1>
<p>A tantermi gyakorlatokon, valamint a 3. laborgyakorlaton is foglalkoztunk egy olyan sztring (<a class="el" href="classString.html">String</a>) adatszerkezet és a rajta műveleteket végző függvények megtervezésével/impelmentálásával ami dinamikusan tárol és annyi memóriát foglal amennyi a tároláshoz szükséges.</p>
<p>Ezeket és a tanultakat felhasználva a <a class="el" href="string2_8h.html">string2.h</a> és a string2.cpp állományokban definiáljon ill. implementáljon egy olyan sztring (<a class="el" href="classString.html">String</a>) osztályt C++ nyelven, ami dinamikusan tárol és rendelkezik az alábbi tulajosnágokkal!</p>
<p>1 A paraméter nélkül hívható konstruktora üres sztringet hozzon étre!</p><ol type="1">
<li>Van olyan tagfüggvénye ( <a class="el" href="classString.html#a0274f3e61533d15086816fb7f47ccb54" title="hossz lezáró nulla nélkül">c_str()</a> ), ami C-sztringgel, azaz nullával lezárt karaktersorozatra mutató pointerel (const char *) tér vissza.</li>
<li>Van olyan konstruktora, ami karakterből hoz létre sztringet.</li>
<li>Van olyan konstruktora, ami C-sztringből (const char*) hoz létre sztringet.</li>
<li>Az osztályból létrehozott objektum legyen átadható értékkparaméterként!</li>
<li>Támogassa a többszörös értékadást (b = a = a)! 7 Legyenek olyan operárorai (operator+), amivel a sztring végéhez sztringet, és karaktert lehet fűzni!</li>
<li>Lehessen karaterhez is sztringet fűzni a + operátorral!</li>
<li>A tárolt a karakterek legyenek elérhetőek a szokásos módon indexeléssel! Az indexeléssel elér elem legyen használható balértékként is! A konstans objektumok is legyenek indexelhetők. Az indexelés operátor hiba esetén dobjon const char * kivételt!</li>
</ol>
<p>Készítsen olyan &lt;&lt; operátort, amivel egy sztring kiírható egy ostream típusú objektumra!</p>
<p>Szorgalmi feladatok:</p><ol type="1">
<li>Készítsen olyan fűzhető &gt;&gt; operátort, amivel be tud olvasni egy szót egy sztring-be! A beolvasó működjön úgy, mint a scanf s, azaz a szó végét white space határolja! A szó eleji white space karaktereket pedig el kell dobni. *Megj: az istream wshite space kezelése a flags() tagfüggvénnyel szabályozható</li>
<li>Próbálja ki az ékezetes karakterek rendezését is! Ehhez elkészítettünk egy egyszerű kódrészletet ami qsort() függvényt használ. Értse meg a <a class="el" href="rendez_8cpp.html">rendez.cpp</a> fájlban levő kód működését és futtassa a programot!</li>
<li>A setlocale függvényhívás beállítja a karakterek és sztringek összehasonlításához szükséges nyelvi környezetet (LC_COLLATE) próbálja ki! Változott a rendezési sorrend? Header fájlokból megfontoltan kell include-ot használni. Névteret azonban nem célszerű kinyitni, mert annak hatása zavaró lehet ott ahol ez a header include-olva lesz. A <a class="el" href="classString.html">String</a> osztály. A 'pData'-ban vannak a karakterek (a lezáró nullával együtt), 'len' a hossza. A hosszba nem számít bele a lezáró nulla. </li>
</ol>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c682dc983b45bdbb7f3858fe4cbf221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c682dc983b45bdbb7f3858fe4cbf221">&#9670;&nbsp;</a></span>String() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String::String </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MÁSOLÓ konstruktor, ami a createStringFromString-ből keletkezett. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>- <a class="el" href="classString.html">String</a>, amiből létrehozzuk az új String-et </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c682dc983b45bdbb7f3858fe4cbf221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c682dc983b45bdbb7f3858fe4cbf221">&#9670;&nbsp;</a></span>String() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String::String </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MÁSOLÓ konstruktor, ami a createStringFromString-ből keletkezett. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>- <a class="el" href="classString.html">String</a>, amiből létrehozzuk az új String-et </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0274f3e61533d15086816fb7f47ccb54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0274f3e61533d15086816fb7f47ccb54">&#9670;&nbsp;</a></span>c_str()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* String::c_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>hossz lezáró nulla nélkül </p>
<p>Az első két feladatot előre megoldottuk, de lehet, hogy nem jól. Az üres string reprezentációja nem szerecsés, mert így NULL pointerré konvertál a <a class="el" href="classString.html#a0274f3e61533d15086816fb7f47ccb54" title="hossz lezáró nulla nélkül">c_str()</a>, ami külön kezelést igényel a későbbiekben, így a teszt program sem fogadja el. Gondolja végig, és változtassa meg! Két lehetőség van: a) nem NULL pointert tárol, hanem ténylegesen üres sringet. b) a <a class="el" href="classString.html#a0274f3e61533d15086816fb7f47ccb54" title="hossz lezáró nulla nélkül">c_str()</a> üres stringet ad vissza Bármelyik jó, mert ez az osztály belügye. Default konstruktor: C-stringet ad vissza </p>

</div>
</div>
<a id="abb187e5ab66fe29c42aed4845b55dd76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb187e5ab66fe29c42aed4845b55dd76">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classString.html">String</a> String::operator+ </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>rhs_c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sztrinhez karaktert összefűz (concatString) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs_c</td><td>- jobboldali karakter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>új <a class="el" href="classString.html">String</a>, ami tartalmazza a két sztringet egymás után </dd></dl>

</div>
</div>
<a id="abb187e5ab66fe29c42aed4845b55dd76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb187e5ab66fe29c42aed4845b55dd76">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classString.html">String</a> String::operator+ </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>rhs_c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sztrinhez karaktert összefűz (concatString) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs_c</td><td>- jobboldali karakter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>új <a class="el" href="classString.html">String</a>, ami tartalmazza a két sztringet egymás után </dd></dl>

</div>
</div>
<a id="a28a020f061e5f25317af47488bfb7de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a020f061e5f25317af47488bfb7de8">&#9670;&nbsp;</a></span>operator+() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classString.html">String</a> String::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs_s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Két Stringet összefűz (concatString) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs_s</td><td>- jobboldali <a class="el" href="classString.html">String</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>új <a class="el" href="classString.html">String</a>, ami tartalmazza a két stringet egmás után </dd></dl>

</div>
</div>
<a id="a28a020f061e5f25317af47488bfb7de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a020f061e5f25317af47488bfb7de8">&#9670;&nbsp;</a></span>operator+() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classString.html">String</a> String::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs_s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Két Stringet összefűz (concatString) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs_s</td><td>- jobboldali <a class="el" href="classString.html">String</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>új <a class="el" href="classString.html">String</a>, ami tartalmazza a két stringet egmás után </dd></dl>

</div>
</div>
<a id="a803e6112834d4c0cdb0da6c6a4000e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803e6112834d4c0cdb0da6c6a4000e6e">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classString.html">String</a> &amp; String::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs_s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operátorok: Értékadó operátor is kell ! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs_s</td><td>- jobboldali <a class="el" href="classString.html">String</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>baoldali (módosított) string (referenciája) </dd></dl>

</div>
</div>
<a id="a719edc197aa730e210284c6bdf4792a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719edc197aa730e210284c6bdf4792a8">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classString.html">String</a>&amp; String::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs_s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operátorok: Értékadó operátor is kell ! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs_s</td><td>- jobboldali <a class="el" href="classString.html">String</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>baoldali (módosított) string (referenciája) </dd></dl>

</div>
</div>
<a id="a1a7c5c39d4dafbbf8516f5058a253f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7c5c39d4dafbbf8516f5058a253f1a">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char &amp; String::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A string egy megadott indexű elemének REFERENCIÁJÁVAL tér vissza. charAtString-ből keletkezett, de ezt bal oldalon is lehet használni. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>- charakter indexe </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>karakter (referencia) Indexelési hiba esetén const char* kivételt dob (assert helyett). </dd></dl>

</div>
</div>
<a id="ac4bbc344b1088cdb95315ca2b2658020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4bbc344b1088cdb95315ca2b2658020">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char&amp; String::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A string egy megadott indexű elemének REFERENCIÁJÁVAL tér vissza. charAtString-ből keletkezett, de ezt bal oldalon is lehet használni. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>- charakter indexe </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>karakter (referencia) Indexelési hiba esetén const char* kivételt dob (assert helyett). </dd></dl>

</div>
</div>
<a id="aaa249e62641872197679cfc7c66118c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa249e62641872197679cfc7c66118c0">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char &amp; String::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A string egy megadott indexű elemének REFERENCIÁJÁVAL tér vissza. charAtString-ből keletkezett. Konstans stringre alkalmazható. Indexelési hiba esetén const char* kivételt dob (assert helyett). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>- charakter indexe </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>karakter (referencia) Indexelési hiba esetén const char* kivételt dob (assert helyett). </dd></dl>

</div>
</div>
<a id="a70f26c9c64f0f0308167d7001dc6aafd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f26c9c64f0f0308167d7001dc6aafd">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char&amp; String::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A string egy megadott indexű elemének REFERENCIÁJÁVAL tér vissza. charAtString-ből keletkezett. Konstans stringre alkalmazható. Indexelési hiba esetén const char* kivételt dob (assert helyett). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>- charakter indexe </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>karakter (referencia) Indexelési hiba esetén const char* kivételt dob (assert helyett). </dd></dl>

</div>
</div>
<a id="a2d2eef6db9c5a4e3fe4eda73b3ae2846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2eef6db9c5a4e3fe4eda73b3ae2846">&#9670;&nbsp;</a></span>printDbg() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void String::printDbg </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>txt</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Egyéb tagfüggvények: Kiírunk egy Stringet (debug célokra) (ez kész) Elötte kiírunk egy tetszőleges szöveget. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">txt</td><td>- nullával lezárt szövegre mutató pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d2eef6db9c5a4e3fe4eda73b3ae2846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2eef6db9c5a4e3fe4eda73b3ae2846">&#9670;&nbsp;</a></span>printDbg() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void String::printDbg </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>txt</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Egyéb tagfüggvények: Kiírunk egy Stringet (debug célokra) (ez kész) Elötte kiírunk egy tetszőleges szöveget. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">txt</td><td>- nullával lezárt szövegre mutató pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a141d024286cb43ef692af30986412cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a141d024286cb43ef692af30986412cfd">&#9670;&nbsp;</a></span>strcpy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* String::strcpy </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>hossz lezáró nulla nélkül </p>
<p>Az első két feladatot előre megoldottuk, de lehet, hogy nem jól. Az üres string reprezentációja nem szerecsés, mert így NULL pointerré konvertál a <a class="el" href="classString.html#a0274f3e61533d15086816fb7f47ccb54" title="hossz lezáró nulla nélkül">c_str()</a>, ami külön kezelést igényel a későbbiekben, így a teszt program sem fogadja el. Gondolja végig, és változtassa meg! Két lehetőség van: a) nem NULL pointert tárol, hanem ténylegesen üres sringet. b) a <a class="el" href="classString.html#a0274f3e61533d15086816fb7f47ccb54" title="hossz lezáró nulla nélkül">c_str()</a> üres stringet ad vissza Bármelyik jó, mert ez az osztály belügye. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="string2_8h_source.html">string2.h</a></li>
<li><a class="el" href="string2__kesz_8h_source.html">string2_kesz.h</a></li>
<li>string2.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2020 10:49:48 for String2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
