<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>String2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">String2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">String Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classString.html">String</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classString.html#a0274f3e61533d15086816fb7f47ccb54">c_str</a>() const</td><td class="entry"><a class="el" href="classString.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classString.html#a0274f3e61533d15086816fb7f47ccb54">c_str</a>() const</td><td class="entry"><a class="el" href="classString.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classString.html#a28a020f061e5f25317af47488bfb7de8">operator+</a>(const String &amp;rhs_s) const</td><td class="entry"><a class="el" href="classString.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classString.html#abb187e5ab66fe29c42aed4845b55dd76">operator+</a>(char rhs_c) const</td><td class="entry"><a class="el" href="classString.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classString.html#a28a020f061e5f25317af47488bfb7de8">operator+</a>(const String &amp;rhs_s) const</td><td class="entry"><a class="el" href="classString.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classString.html#abb187e5ab66fe29c42aed4845b55dd76">operator+</a>(char rhs_c) const</td><td class="entry"><a class="el" href="classString.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classString.html#a803e6112834d4c0cdb0da6c6a4000e6e">operator=</a>(const String &amp;rhs_s)</td><td class="entry"><a class="el" href="classString.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classString.html#a719edc197aa730e210284c6bdf4792a8">operator=</a>(const String &amp;rhs_s)</td><td class="entry"><a class="el" href="classString.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classString.html#a1a7c5c39d4dafbbf8516f5058a253f1a">operator[]</a>(unsigned int idx)</td><td class="entry"><a class="el" href="classString.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classString.html#aaa249e62641872197679cfc7c66118c0">operator[]</a>(unsigned int idx) const</td><td class="entry"><a class="el" href="classString.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classString.html#ac4bbc344b1088cdb95315ca2b2658020">operator[]</a>(unsigned int idx)</td><td class="entry"><a class="el" href="classString.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classString.html#a70f26c9c64f0f0308167d7001dc6aafd">operator[]</a>(unsigned int idx) const</td><td class="entry"><a class="el" href="classString.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classString.html#a2d2eef6db9c5a4e3fe4eda73b3ae2846">printDbg</a>(const char *txt=&quot;&quot;) const</td><td class="entry"><a class="el" href="classString.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classString.html#a2d2eef6db9c5a4e3fe4eda73b3ae2846">printDbg</a>(const char *txt=&quot;&quot;) const</td><td class="entry"><a class="el" href="classString.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>strcat</b>(char *to, const char *from) const (defined in <a class="el" href="classString.html">String</a>)</td><td class="entry"><a class="el" href="classString.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classString.html#a141d024286cb43ef692af30986412cfd">strcpy</a>(char *to, const char *from) const</td><td class="entry"><a class="el" href="classString.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classString.html#a62a77180f8df2547e8be1313654abcee">String</a>(char ch)</td><td class="entry"><a class="el" href="classString.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classString.html#a50babe8c612a7978a61118a220517e6b">String</a>(const char *p=&quot;&quot;)</td><td class="entry"><a class="el" href="classString.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classString.html#a3c682dc983b45bdbb7f3858fe4cbf221">String</a>(const String &amp;s1)</td><td class="entry"><a class="el" href="classString.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classString.html#a8a7ef356e05eb9b1ea1ab518baee3095">String</a>()</td><td class="entry"><a class="el" href="classString.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classString.html#a62a77180f8df2547e8be1313654abcee">String</a>(char ch)</td><td class="entry"><a class="el" href="classString.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classString.html#a09ca4f1436a83ecb1c273a836b7cd4c6">String</a>(const char *p)</td><td class="entry"><a class="el" href="classString.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classString.html#a3c682dc983b45bdbb7f3858fe4cbf221">String</a>(const String &amp;s1)</td><td class="entry"><a class="el" href="classString.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classString.html#ac40b2a3fb58c2d8556f5e6ff73510036">~String</a>()</td><td class="entry"><a class="el" href="classString.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classString.html#ac40b2a3fb58c2d8556f5e6ff73510036">~String</a>()</td><td class="entry"><a class="el" href="classString.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2020 10:49:48 for String2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
