<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>String2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">String2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="structgtest__lite_1_1Test.html#a2227b70fcc5dfb3c326bf117dd8f7e79">gtest_lite::Test</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>c_str()
: <a class="el" href="classString.html#a0274f3e61533d15086816fb7f47ccb54">String</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="structgtest__lite_1_1Test.html#afd0fafcf0b332d8e630e73fd6c462f7e">gtest_lite::Test</a>
</li>
<li>expect()
: <a class="el" href="structgtest__lite_1_1Test.html#a75616ab47de83dd502d0b1fb4cfd8992">gtest_lite::Test</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>failed
: <a class="el" href="structgtest__lite_1_1Test.html#a4fb6ee7bd903717d970e3f0504cdeeab">gtest_lite::Test</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structgtest__lite_1_1Test.html#a8d495a42580e3ae337f9c4982136b700">gtest_lite::Test</a>
</li>
<li>null
: <a class="el" href="structgtest__lite_1_1Test.html#af4784302d78bb004bcb20b7f75ec06c3">gtest_lite::Test</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator+()
: <a class="el" href="classString.html#a28a020f061e5f25317af47488bfb7de8">String</a>
</li>
<li>operator=()
: <a class="el" href="classString.html#a803e6112834d4c0cdb0da6c6a4000e6e">String</a>
</li>
<li>operator[]()
: <a class="el" href="classString.html#aaa249e62641872197679cfc7c66118c0">String</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printDbg()
: <a class="el" href="classString.html#a2d2eef6db9c5a4e3fe4eda73b3ae2846">String</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>status
: <a class="el" href="structgtest__lite_1_1Test.html#a59a9a7f0ef7867af604ce5678f7a2c13">gtest_lite::Test</a>
</li>
<li>strcpy()
: <a class="el" href="classString.html#a141d024286cb43ef692af30986412cfd">String</a>
</li>
<li>String()
: <a class="el" href="classString.html#a62a77180f8df2547e8be1313654abcee">String</a>
</li>
<li>sum
: <a class="el" href="structgtest__lite_1_1Test.html#a6da678d43b72b9e2bff1c99e1d3c48f5">gtest_lite::Test</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tmp
: <a class="el" href="structgtest__lite_1_1Test.html#a1145ceb335a60a808b7b4d5d1624b2a5">gtest_lite::Test</a>
</li>
<li>tstatus()
: <a class="el" href="structgtest__lite_1_1Test.html#abc6eef5eff000ad137b7b46111cf1da5">gtest_lite::Test</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~String()
: <a class="el" href="classString.html#ac40b2a3fb58c2d8556f5e6ff73510036">String</a>
</li>
<li>~Test()
: <a class="el" href="structgtest__lite_1_1Test.html#a5a879233c2aa110626668c06140f6e71">gtest_lite::Test</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2020 10:49:48 for String2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
