<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>String2: gtest_lite.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">String2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gtest_lite.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gtest_lite.h:</div>
<div class="dyncontent">
<div class="center"><img src="gtest__lite_8h__incl.png" border="0" usemap="#gtest__lite_8h" alt=""/></div>
<map name="gtest__lite_8h" id="gtest__lite_8h">
<area shape="rect" title=" " alt="" coords="215,5,310,32"/>
<area shape="rect" title=" " alt="" coords="5,80,75,107"/>
<area shape="rect" title=" " alt="" coords="99,80,162,107"/>
<area shape="rect" title=" " alt="" coords="187,80,253,107"/>
<area shape="rect" title=" " alt="" coords="277,80,336,107"/>
<area shape="rect" title=" " alt="" coords="360,80,419,107"/>
<area shape="rect" title=" " alt="" coords="443,80,517,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="gtest__lite_8h__dep__incl.png" border="0" usemap="#gtest__lite_8hdep" alt=""/></div>
<map name="gtest__lite_8hdep" id="gtest__lite_8hdep">
<area shape="rect" title=" " alt="" coords="21,5,116,32"/>
<area shape="rect" href="string2__test_8cpp.html" title=" " alt="" coords="5,80,132,107"/>
</map>
</div>
</div>
<p><a href="gtest__lite_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgtest__lite_1_1Test.html">gtest_lite::Test</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tesztek állapotát tároló osztály. Egyetlen egy statikus példány keletkezik, aminek a destruktora a futás végén hívódik meg.  <a href="structgtest__lite_1_1Test.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegtest__lite"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__lite.html">gtest_lite</a></td></tr>
<tr class="memdesc:namespacegtest__lite"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespacegtest__lite.html" title="gtest_lite: a keretrendszer függvényinek és objektumainak névtere">gtest_lite</a>: a keretrendszer függvényinek és objektumainak névtere <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a379a7b57e74521cb2c8e99f0e2779a72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__lite_8h.html#a379a7b57e74521cb2c8e99f0e2779a72">TEST</a>(C,  N)&#160;&#160;&#160;{ gtest_lite::test.begin(#C&quot;.&quot;#N);</td></tr>
<tr class="memdesc:a379a7b57e74521cb2c8e99f0e2779a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teszt kezdete. A makró paraméterezése hasonlít a gtest paraméterezéséhez. Így az itt elkészített testek könnyen átemelhetők a gtest keretrendszerbe.  <a href="gtest__lite_8h.html#a379a7b57e74521cb2c8e99f0e2779a72">More...</a><br /></td></tr>
<tr class="separator:a379a7b57e74521cb2c8e99f0e2779a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fd18bed01c4d836c7ebfe73a125c3f"><td class="memItemLeft" align="right" valign="top"><a id="a29fd18bed01c4d836c7ebfe73a125c3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__lite_8h.html#a29fd18bed01c4d836c7ebfe73a125c3f">END</a>&#160;&#160;&#160;gtest_lite::test.end(); }</td></tr>
<tr class="memdesc:a29fd18bed01c4d836c7ebfe73a125c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teszteset vége. <br /></td></tr>
<tr class="separator:a29fd18bed01c4d836c7ebfe73a125c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75adcdf89f69b0b615e395daafc315af"><td class="memItemLeft" align="right" valign="top"><a id="a75adcdf89f69b0b615e395daafc315af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__lite_8h.html#a75adcdf89f69b0b615e395daafc315af">SUCCEED</a>()&#160;&#160;&#160;gtest_lite::test.tstatus(true, __FILE__, __LINE__)</td></tr>
<tr class="memdesc:a75adcdf89f69b0b615e395daafc315af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sikeres teszt makrója. <br /></td></tr>
<tr class="separator:a75adcdf89f69b0b615e395daafc315af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e26a8d27caa386ed0ea7ce9d5b7c4ed"><td class="memItemLeft" align="right" valign="top"><a id="a3e26a8d27caa386ed0ea7ce9d5b7c4ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__lite_8h.html#a3e26a8d27caa386ed0ea7ce9d5b7c4ed">FAIL</a>()&#160;&#160;&#160;gtest_lite::test.tstatus(false, __FILE__, __LINE__)</td></tr>
<tr class="memdesc:a3e26a8d27caa386ed0ea7ce9d5b7c4ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sikertelen teszt makrója. <br /></td></tr>
<tr class="separator:a3e26a8d27caa386ed0ea7ce9d5b7c4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8385840165a184edc29446aa51936f"><td class="memItemLeft" align="right" valign="top"><a id="aff8385840165a184edc29446aa51936f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__lite_8h.html#aff8385840165a184edc29446aa51936f">EXPECT_EQ</a>(expected,  actual)&#160;&#160;&#160;<a class="el" href="gtest__lite_8h.html#a9cdc1c650facbb9f2ee0276f7db4da0a">EXPECTCMP</a>((expected) == (actual), expected, actual)</td></tr>
<tr class="memdesc:aff8385840165a184edc29446aa51936f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Azonosságot elváró makró <br /></td></tr>
<tr class="separator:aff8385840165a184edc29446aa51936f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8a724f2c5c63ead11073c21fd51198"><td class="memItemLeft" align="right" valign="top"><a id="adb8a724f2c5c63ead11073c21fd51198"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__lite_8h.html#adb8a724f2c5c63ead11073c21fd51198">EXPECT_NE</a>(expected,  actual)&#160;&#160;&#160;<a class="el" href="gtest__lite_8h.html#a3ce925975ddfdf0021a91b91ba2d6cd4">EXPECTNE</a>((expected) == (actual), expected, actual)</td></tr>
<tr class="memdesc:adb8a724f2c5c63ead11073c21fd51198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eltérést elváró makró <br /></td></tr>
<tr class="separator:adb8a724f2c5c63ead11073c21fd51198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab400890edc9f419e40c28a224e8ed79f"><td class="memItemLeft" align="right" valign="top"><a id="ab400890edc9f419e40c28a224e8ed79f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__lite_8h.html#ab400890edc9f419e40c28a224e8ed79f">EXPECT_TRUE</a>(actual)&#160;&#160;&#160;<a class="el" href="gtest__lite_8h.html#a9cdc1c650facbb9f2ee0276f7db4da0a">EXPECTCMP</a>(actual, &quot;true&quot;, actual)</td></tr>
<tr class="memdesc:ab400890edc9f419e40c28a224e8ed79f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Igaz értéket elváró makró <br /></td></tr>
<tr class="separator:ab400890edc9f419e40c28a224e8ed79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cae60fff88d713c4850b50d3e592a6"><td class="memItemLeft" align="right" valign="top"><a id="a58cae60fff88d713c4850b50d3e592a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__lite_8h.html#a58cae60fff88d713c4850b50d3e592a6">EXPECT_FALSE</a>(actual)&#160;&#160;&#160;<a class="el" href="gtest__lite_8h.html#a9cdc1c650facbb9f2ee0276f7db4da0a">EXPECTCMP</a>(!(actual), &quot;false&quot;, actual)</td></tr>
<tr class="memdesc:a58cae60fff88d713c4850b50d3e592a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hamis értéket elváró makró <br /></td></tr>
<tr class="separator:a58cae60fff88d713c4850b50d3e592a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6277442d96cd18300619c321614397"><td class="memItemLeft" align="right" valign="top"><a id="a6e6277442d96cd18300619c321614397"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__lite_8h.html#a6e6277442d96cd18300619c321614397">EXPECT_DOUBLE_EQ</a>(expected,  actual)&#160;&#160;&#160;<a class="el" href="gtest__lite_8h.html#a9cdc1c650facbb9f2ee0276f7db4da0a">EXPECTCMP</a>(<a class="el" href="namespacegtest__lite.html#aa3b9c4a2a70bc8e32502c118a5b69699">gtest_lite::almostEQ</a>(expected, actual), expected, actual)</td></tr>
<tr class="memdesc:a6e6277442d96cd18300619c321614397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valós számok azonosságát elváró makró <br /></td></tr>
<tr class="separator:a6e6277442d96cd18300619c321614397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e895efbdeac6d73ef8b6d14b9f67cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__lite_8h.html#aa2e895efbdeac6d73ef8b6d14b9f67cc">EXPECT_STR_EQ</a>(expected,  actual)</td></tr>
<tr class="memdesc:aa2e895efbdeac6d73ef8b6d14b9f67cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">C stringek (const char *) azonosságát tesztelő makró  <a href="gtest__lite_8h.html#aa2e895efbdeac6d73ef8b6d14b9f67cc">More...</a><br /></td></tr>
<tr class="separator:aa2e895efbdeac6d73ef8b6d14b9f67cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e13c0eb124b5a1fbce6008884dec019"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__lite_8h.html#a8e13c0eb124b5a1fbce6008884dec019">EXPECT_STR_NE</a>(expected,  actual)</td></tr>
<tr class="memdesc:a8e13c0eb124b5a1fbce6008884dec019"><td class="mdescLeft">&#160;</td><td class="mdescRight">C stringek (const char *) eltéréset tesztelő makró  <a href="gtest__lite_8h.html#a8e13c0eb124b5a1fbce6008884dec019">More...</a><br /></td></tr>
<tr class="separator:a8e13c0eb124b5a1fbce6008884dec019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4fe697f312ef7d2618905a9bc12f04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__lite_8h.html#a4b4fe697f312ef7d2618905a9bc12f04">EXPECT_THROW</a>(statement,  exception_type)</td></tr>
<tr class="memdesc:a4b4fe697f312ef7d2618905a9bc12f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kivételt várunk.  <a href="gtest__lite_8h.html#a4b4fe697f312ef7d2618905a9bc12f04">More...</a><br /></td></tr>
<tr class="separator:a4b4fe697f312ef7d2618905a9bc12f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5129ea3a961fbd7fe71e6621452047bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__lite_8h.html#a5129ea3a961fbd7fe71e6621452047bf">EXPECT_THROW_THROW</a>(statement,  exception_type)</td></tr>
<tr class="memdesc:a5129ea3a961fbd7fe71e6621452047bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kivételt várunk és továbbdobjuk &ndash; ilyen nincs a gtest-ben.  <a href="gtest__lite_8h.html#a5129ea3a961fbd7fe71e6621452047bf">More...</a><br /></td></tr>
<tr class="separator:a5129ea3a961fbd7fe71e6621452047bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2743a1438137ad857aa3f9fec3ff67ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__lite_8h.html#a2743a1438137ad857aa3f9fec3ff67ec">EXPECT_NO_THROW</a>(statement)</td></tr>
<tr class="memdesc:a2743a1438137ad857aa3f9fec3ff67ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nem várunk kivételt.  <a href="gtest__lite_8h.html#a2743a1438137ad857aa3f9fec3ff67ec">More...</a><br /></td></tr>
<tr class="separator:a2743a1438137ad857aa3f9fec3ff67ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd74b63d3e7bc18b6ce8b5da636c1cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__lite_8h.html#a7dd74b63d3e7bc18b6ce8b5da636c1cd">EXPECT</a>(expr,  msg)&#160;&#160;&#160;gtest_lite::test.expect(expr, __FILE__, __LINE__, #msg)</td></tr>
<tr class="memdesc:a7dd74b63d3e7bc18b6ce8b5da636c1cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXPECT: makró, hogy könnyen lecserélhető legyen.  <a href="gtest__lite_8h.html#a7dd74b63d3e7bc18b6ce8b5da636c1cd">More...</a><br /></td></tr>
<tr class="separator:a7dd74b63d3e7bc18b6ce8b5da636c1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de0bdca6acdd37ac44277a6412860c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__lite_8h.html#a2de0bdca6acdd37ac44277a6412860c7">EXPECTEXP</a>(expr,  exp,  act)</td></tr>
<tr class="memdesc:a2de0bdca6acdd37ac44277a6412860c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXPECTEXP: általános kifejezés kiértékelése.  <a href="gtest__lite_8h.html#a2de0bdca6acdd37ac44277a6412860c7">More...</a><br /></td></tr>
<tr class="separator:a2de0bdca6acdd37ac44277a6412860c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdc1c650facbb9f2ee0276f7db4da0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__lite_8h.html#a9cdc1c650facbb9f2ee0276f7db4da0a">EXPECTCMP</a>(expr,  exp,  act)</td></tr>
<tr class="memdesc:a9cdc1c650facbb9f2ee0276f7db4da0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXPECTCMP: összehasonlítás.  <a href="gtest__lite_8h.html#a9cdc1c650facbb9f2ee0276f7db4da0a">More...</a><br /></td></tr>
<tr class="separator:a9cdc1c650facbb9f2ee0276f7db4da0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce925975ddfdf0021a91b91ba2d6cd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__lite_8h.html#a3ce925975ddfdf0021a91b91ba2d6cd4">EXPECTNE</a>(expr,  exp,  act)</td></tr>
<tr class="memdesc:a3ce925975ddfdf0021a91b91ba2d6cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXPECTNE: összehasonlítás.  <a href="gtest__lite_8h.html#a3ce925975ddfdf0021a91b91ba2d6cd4">More...</a><br /></td></tr>
<tr class="separator:a3ce925975ddfdf0021a91b91ba2d6cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f6c1f1654aa9d5adf5c143efd1a454"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__lite_8h.html#a59f6c1f1654aa9d5adf5c143efd1a454">EXPECTTHROW</a>(statement,  exp,  act)</td></tr>
<tr class="memdesc:a59f6c1f1654aa9d5adf5c143efd1a454"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXPECTTHROW: kivételkezelés.  <a href="gtest__lite_8h.html#a59f6c1f1654aa9d5adf5c143efd1a454">More...</a><br /></td></tr>
<tr class="separator:a59f6c1f1654aa9d5adf5c143efd1a454"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa3b9c4a2a70bc8e32502c118a5b69699"><td class="memItemLeft" align="right" valign="top"><a id="aa3b9c4a2a70bc8e32502c118a5b69699"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegtest__lite.html#aa3b9c4a2a70bc8e32502c118a5b69699">gtest_lite::almostEQ</a> (double a, double b)</td></tr>
<tr class="memdesc:aa3b9c4a2a70bc8e32502c118a5b69699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Segédfüggvény valós számok összehasonlításához Nem bombabiztos, de nekünk most jó lesz Elméleti hátér: <a href="http://www.cygnus-software.com/papers/comparingfloats/comparingfloats.htm">http://www.cygnus-software.com/papers/comparingfloats/comparingfloats.htm</a>. <br /></td></tr>
<tr class="separator:aa3b9c4a2a70bc8e32502c118a5b69699"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A gtest keretrendszerhez hasonló rendszer. A tesztelés legalapvetőbb funkcióit támogató függvények és makrók Sz.I. 2015.</p>
<p>Nem szálbiztos megvalósítás. Szabadon felhasználható, bővíthető.</p>
<p>Használati példa: Teszteljük az f(x)=2*x függvényt: int f(int x) { return 2*x; }</p>
<p>int main() { <a class="el" href="gtest__lite_8h.html#a379a7b57e74521cb2c8e99f0e2779a72" title="Teszt kezdete. A makró paraméterezése hasonlít a gtest paraméterezéséhez. Így az itt elkészített test...">TEST(TeszEsetNeve, TesztNeve)</a> <a class="el" href="gtest__lite_8h.html#aff8385840165a184edc29446aa51936f" title="Azonosságot elváró makró">EXPECT_EQ(0, f(0))</a>; <a class="el" href="gtest__lite_8h.html#aff8385840165a184edc29446aa51936f" title="Azonosságot elváró makró">EXPECT_EQ(4, f(2))</a> &lt;&lt; "A függvény hibás eredményt adott" &lt;&lt; std::endl; ... END ...</p>
<p>A működés részleteinek megértése szorgalmi feladat. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7dd74b63d3e7bc18b6ce8b5da636c1cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd74b63d3e7bc18b6ce8b5da636c1cd">&#9670;&nbsp;</a></span>EXPECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;gtest_lite::test.expect(expr, __FILE__, __LINE__, #msg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EXPECT: makró, hogy könnyen lecserélhető legyen. </p>
<hr  />
<p> Belső megvalósításhoz tartozó makrók, és osztályok. </p>
<h2><a class="anchor" id="autotoc_md0"></a>
Nem célszerű közvetlenül használni, vagy módosítani</h2>

</div>
</div>
<a id="a2743a1438137ad857aa3f9fec3ff67ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2743a1438137ad857aa3f9fec3ff67ec">&#9670;&nbsp;</a></span>EXPECT_NO_THROW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECT_NO_THROW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">statement</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">try</span> { gtest_lite::test.<a class="code" href="structgtest__lite_1_1Test.html#a1145ceb335a60a808b7b4d5d1624b2a5">tmp</a> = <span class="keyword">true</span>; statement; } \</div>
<div class="line">    catch (...) { gtest_lite::test.<a class="code" href="structgtest__lite_1_1Test.html#a1145ceb335a60a808b7b4d5d1624b2a5">tmp</a> = <span class="keyword">false</span>; }\</div>
<div class="line">    EXPECTTHROW(statement, <span class="stringliteral">&quot;nem dob kivetelt.&quot;</span>, <span class="stringliteral">&quot;kivetelt dobott.&quot;</span>)</div>
</div><!-- fragment -->
<p>Nem várunk kivételt. </p>

</div>
</div>
<a id="aa2e895efbdeac6d73ef8b6d14b9f67cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e895efbdeac6d73ef8b6d14b9f67cc">&#9670;&nbsp;</a></span>EXPECT_STR_EQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECT_STR_EQ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expected, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">actual&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    ((actual != NULL) ? \</div>
<div class="line">    <a class="code" href="gtest__lite_8h.html#a9cdc1c650facbb9f2ee0276f7db4da0a">EXPECTCMP</a>(strcmp(expected, actual) == 0, expected, actual) : \</div>
<div class="line">    <a class="code" href="gtest__lite_8h.html#a7dd74b63d3e7bc18b6ce8b5da636c1cd">EXPECT</a>(<span class="keyword">false</span>, <span class="stringliteral">&quot;STR_EQ NULL pointert kapott!&quot;</span>))</div>
</div><!-- fragment -->
<p>C stringek (const char *) azonosságát tesztelő makró </p>

</div>
</div>
<a id="a8e13c0eb124b5a1fbce6008884dec019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e13c0eb124b5a1fbce6008884dec019">&#9670;&nbsp;</a></span>EXPECT_STR_NE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECT_STR_NE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expected, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">actual&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    ((actual != NULL) ? \</div>
<div class="line">    <a class="code" href="gtest__lite_8h.html#a3ce925975ddfdf0021a91b91ba2d6cd4">EXPECTNE</a>(strcmp(expected, actual) != 0, expected, actual) : \</div>
<div class="line">    <a class="code" href="gtest__lite_8h.html#a7dd74b63d3e7bc18b6ce8b5da636c1cd">EXPECT</a>(<span class="keyword">false</span>, <span class="stringliteral">&quot;STR_EQ NULL pointert kapott!&quot;</span>))</div>
</div><!-- fragment -->
<p>C stringek (const char *) eltéréset tesztelő makró </p>

</div>
</div>
<a id="a4b4fe697f312ef7d2618905a9bc12f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b4fe697f312ef7d2618905a9bc12f04">&#9670;&nbsp;</a></span>EXPECT_THROW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECT_THROW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">statement, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">exception_type&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">try</span> { gtest_lite::test.<a class="code" href="structgtest__lite_1_1Test.html#a1145ceb335a60a808b7b4d5d1624b2a5">tmp</a> = <span class="keyword">false</span>; statement; } \</div>
<div class="line">    catch (exception_type) { gtest_lite::test.<a class="code" href="structgtest__lite_1_1Test.html#a1145ceb335a60a808b7b4d5d1624b2a5">tmp</a> = <span class="keyword">true</span>; } \</div>
<div class="line">    catch (...) { } \</div>
<div class="line">    EXPECTTHROW(statement, <span class="stringliteral">&quot;kivetelt dob.&quot;</span>, <span class="stringliteral">&quot;nem dobott &#39;&quot;</span>#exception_type<span class="stringliteral">&quot;&#39; kivetelt.&quot;</span>)</div>
</div><!-- fragment -->
<p>Kivételt várunk. </p>

</div>
</div>
<a id="a5129ea3a961fbd7fe71e6621452047bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5129ea3a961fbd7fe71e6621452047bf">&#9670;&nbsp;</a></span>EXPECT_THROW_THROW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECT_THROW_THROW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">statement, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">exception_type&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">try</span> { gtest_lite::test.<a class="code" href="structgtest__lite_1_1Test.html#a1145ceb335a60a808b7b4d5d1624b2a5">tmp</a> = <span class="keyword">false</span>; statement; } \</div>
<div class="line">    catch (exception_type) { gtest_lite::test.<a class="code" href="structgtest__lite_1_1Test.html#a1145ceb335a60a808b7b4d5d1624b2a5">tmp</a> = <span class="keyword">true</span>; <span class="keywordflow">throw</span>; } \</div>
<div class="line">    EXPECTTHROW(statement, <span class="stringliteral">&quot;kivetelt dob.&quot;</span>, <span class="stringliteral">&quot;nem dobott &#39;&quot;</span>#exception_type<span class="stringliteral">&quot;&#39; kivetelt.&quot;</span>)</div>
</div><!-- fragment -->
<p>Kivételt várunk és továbbdobjuk &ndash; ilyen nincs a gtest-ben. </p>

</div>
</div>
<a id="a9cdc1c650facbb9f2ee0276f7db4da0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cdc1c650facbb9f2ee0276f7db4da0a">&#9670;&nbsp;</a></span>EXPECTCMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECTCMP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">exp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">act&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    gtest_lite::test.<a class="code" href="structgtest__lite_1_1Test.html#a75616ab47de83dd502d0b1fb4cfd8992">expect</a>(expr, __FILE__, __LINE__, #act) \</div>
<div class="line">    &lt;&lt; <span class="stringliteral">&quot;**A(z) &#39;&quot;</span>#act &lt;&lt; <span class="stringliteral">&quot;&#39;kifejezes\n**   erteke: &quot;</span> &lt;&lt; std::boolalpha &lt;&lt; (act) \</div>
<div class="line">    &lt;&lt; <span class="stringliteral">&quot;\n**   elvart: &quot;</span> &lt;&lt; (exp) &lt;&lt; std::endl</div>
</div><!-- fragment -->
<p>EXPECTCMP: összehasonlítás. </p>

</div>
</div>
<a id="a2de0bdca6acdd37ac44277a6412860c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de0bdca6acdd37ac44277a6412860c7">&#9670;&nbsp;</a></span>EXPECTEXP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECTEXP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">exp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">act&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    gtest_lite::test.<a class="code" href="structgtest__lite_1_1Test.html#a75616ab47de83dd502d0b1fb4cfd8992">expect</a>(expr, __FILE__, __LINE__, #expr) \</div>
<div class="line">    &lt;&lt; <span class="stringliteral">&quot;**A(z) &#39;&quot;</span>#act &lt;&lt; <span class="stringliteral">&quot;&#39;kifejezes\n**   erteke: &quot;</span> &lt;&lt; std::boolalpha &lt;&lt; (act) \</div>
<div class="line">    &lt;&lt; <span class="stringliteral">&quot;\n**   elvart: &quot;</span> &lt;&lt; (exp) &lt;&lt; std::endl</div>
</div><!-- fragment -->
<p>EXPECTEXP: általános kifejezés kiértékelése. </p>

</div>
</div>
<a id="a3ce925975ddfdf0021a91b91ba2d6cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce925975ddfdf0021a91b91ba2d6cd4">&#9670;&nbsp;</a></span>EXPECTNE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECTNE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">exp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">act&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    gtest_lite::test.<a class="code" href="structgtest__lite_1_1Test.html#a75616ab47de83dd502d0b1fb4cfd8992">expect</a>(expr, __FILE__, __LINE__, #act) \</div>
<div class="line">    &lt;&lt; <span class="stringliteral">&quot;**A(z) &#39;&quot;</span>#act &lt;&lt; <span class="stringliteral">&quot;&#39;kifejezes\n**   erteke          : &quot;</span> &lt;&lt; std::boolalpha &lt;&lt; (act) \</div>
<div class="line">    &lt;&lt; <span class="stringliteral">&quot;\n**   elvart, hogy nem: &quot;</span> &lt;&lt; (exp) &lt;&lt; std::endl</div>
</div><!-- fragment -->
<p>EXPECTNE: összehasonlítás. </p>

</div>
</div>
<a id="a59f6c1f1654aa9d5adf5c143efd1a454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f6c1f1654aa9d5adf5c143efd1a454">&#9670;&nbsp;</a></span>EXPECTTHROW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECTTHROW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">statement, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">exp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">act&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    gtest_lite::test.<a class="code" href="structgtest__lite_1_1Test.html#a75616ab47de83dd502d0b1fb4cfd8992">expect</a>(gtest_lite::test.tmp, __FILE__, __LINE__, #statement) \</div>
<div class="line">    &lt;&lt; <span class="stringliteral">&quot;**Az utasitas &quot;</span> &lt;&lt; (act) \</div>
<div class="line">    &lt;&lt; <span class="stringliteral">&quot;\n**Azt vartuk, hogy &quot;</span> &lt;&lt; (exp) &lt;&lt; std::endl</div>
</div><!-- fragment -->
<p>EXPECTTHROW: kivételkezelés. </p>

</div>
</div>
<a id="a379a7b57e74521cb2c8e99f0e2779a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379a7b57e74521cb2c8e99f0e2779a72">&#9670;&nbsp;</a></span>TEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">C, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">N&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{ gtest_lite::test.begin(#C&quot;.&quot;#N);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Teszt kezdete. A makró paraméterezése hasonlít a gtest paraméterezéséhez. Így az itt elkészített testek könnyen átemelhetők a gtest keretrendszerbe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>- teszteset neve (csak a gtest kompatibilitás miatt van külön neve az eseteknek) </td></tr>
    <tr><td class="paramname">N</td><td>- teszt neve </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="agtest__lite_8h_html_a7dd74b63d3e7bc18b6ce8b5da636c1cd"><div class="ttname"><a href="gtest__lite_8h.html#a7dd74b63d3e7bc18b6ce8b5da636c1cd">EXPECT</a></div><div class="ttdeci">#define EXPECT(expr, msg)</div><div class="ttdoc">EXPECT: makró, hogy könnyen lecserélhető legyen.</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:105</div></div>
<div class="ttc" id="agtest__lite_8h_html_a3ce925975ddfdf0021a91b91ba2d6cd4"><div class="ttname"><a href="gtest__lite_8h.html#a3ce925975ddfdf0021a91b91ba2d6cd4">EXPECTNE</a></div><div class="ttdeci">#define EXPECTNE(expr, exp, act)</div><div class="ttdoc">EXPECTNE: összehasonlítás.</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:118</div></div>
<div class="ttc" id="agtest__lite_8h_html_a9cdc1c650facbb9f2ee0276f7db4da0a"><div class="ttname"><a href="gtest__lite_8h.html#a9cdc1c650facbb9f2ee0276f7db4da0a">EXPECTCMP</a></div><div class="ttdeci">#define EXPECTCMP(expr, exp, act)</div><div class="ttdoc">EXPECTCMP: összehasonlítás.</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:113</div></div>
<div class="ttc" id="astructgtest__lite_1_1Test_html_a75616ab47de83dd502d0b1fb4cfd8992"><div class="ttname"><a href="structgtest__lite_1_1Test.html#a75616ab47de83dd502d0b1fb4cfd8992">gtest_lite::Test::expect</a></div><div class="ttdeci">std::ostream &amp; expect(bool st, const char *file, int line, const char *expr)</div><div class="ttdoc">Eredményt adminisztráló tagfüggvény True a jó eset.</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:160</div></div>
<div class="ttc" id="astructgtest__lite_1_1Test_html_a1145ceb335a60a808b7b4d5d1624b2a5"><div class="ttname"><a href="structgtest__lite_1_1Test.html#a1145ceb335a60a808b7b4d5d1624b2a5">gtest_lite::Test::tmp</a></div><div class="ttdeci">bool tmp</div><div class="ttdoc">temp a kivételkezeléshez;</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:138</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2020 10:49:48 for String2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
