<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>String2: gtest_lite.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">String2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gtest_lite.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gtest__lite_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GTEST_LITE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GTEST_LITE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Két makró az egyes tesztek elé és mögé:</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// A két makró a kapcsos zárójelekkel egy új blokkot hoz létre, amiben</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// a nevek lokálisak, így elkerülhető a névütközés.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="gtest__lite_8h.html#a379a7b57e74521cb2c8e99f0e2779a72">   44</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define TEST(C, N) { gtest_lite::test.begin(#C&quot;.&quot;#N);</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="gtest__lite_8h.html#a29fd18bed01c4d836c7ebfe73a125c3f">   47</a></span>&#160;<span class="preprocessor">#define END gtest_lite::test.end(); }</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Eredmények vizsgálatát segítő makrók.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// A paraméterek és a funkciók a gtest keretrendszerrel megegyeznek.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="gtest__lite_8h.html#a75adcdf89f69b0b615e395daafc315af">   52</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define SUCCEED() gtest_lite::test.tstatus(true, __FILE__, __LINE__)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="gtest__lite_8h.html#a3e26a8d27caa386ed0ea7ce9d5b7c4ed">   55</a></span>&#160;<span class="preprocessor">#define FAIL() gtest_lite::test.tstatus(false, __FILE__, __LINE__)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="gtest__lite_8h.html#aff8385840165a184edc29446aa51936f">   58</a></span>&#160;<span class="preprocessor">#define EXPECT_EQ(expected, actual) EXPECTCMP((expected) == (actual), expected, actual)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="gtest__lite_8h.html#adb8a724f2c5c63ead11073c21fd51198">   61</a></span>&#160;<span class="preprocessor">#define EXPECT_NE(expected, actual) EXPECTNE((expected) == (actual), expected, actual)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="gtest__lite_8h.html#ab400890edc9f419e40c28a224e8ed79f">   64</a></span>&#160;<span class="preprocessor">#define EXPECT_TRUE(actual) EXPECTCMP(actual, &quot;true&quot;, actual)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="gtest__lite_8h.html#a58cae60fff88d713c4850b50d3e592a6">   67</a></span>&#160;<span class="preprocessor">#define EXPECT_FALSE(actual) EXPECTCMP(!(actual), &quot;false&quot;, actual)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="gtest__lite_8h.html#a6e6277442d96cd18300619c321614397">   70</a></span>&#160;<span class="preprocessor">#define EXPECT_DOUBLE_EQ(expected, actual) EXPECTCMP(gtest_lite::almostEQ(expected, actual), expected, actual)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="gtest__lite_8h.html#aa2e895efbdeac6d73ef8b6d14b9f67cc">   73</a></span>&#160;<span class="preprocessor">#define EXPECT_STR_EQ(expected, actual) ((actual != NULL) ? \</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">    EXPECTCMP(strcmp(expected, actual) == 0, expected, actual) : \</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">    EXPECT(false, &quot;STR_EQ NULL pointert kapott!&quot;))</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="gtest__lite_8h.html#a8e13c0eb124b5a1fbce6008884dec019">   78</a></span>&#160;<span class="preprocessor">#define EXPECT_STR_NE(expected, actual) ((actual != NULL) ? \</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">    EXPECTNE(strcmp(expected, actual) != 0, expected, actual) : \</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">    EXPECT(false, &quot;STR_EQ NULL pointert kapott!&quot;))</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="gtest__lite_8h.html#a4b4fe697f312ef7d2618905a9bc12f04">   83</a></span>&#160;<span class="preprocessor">#define EXPECT_THROW(statement, exception_type) try { gtest_lite::test.tmp = false; statement; } \</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">    catch (exception_type) { gtest_lite::test.tmp = true; } \</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">    catch (...) { } \</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">    EXPECTTHROW(statement, &quot;kivetelt dob.&quot;, &quot;nem dobott &#39;&quot;#exception_type&quot;&#39; kivetelt.&quot;)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="gtest__lite_8h.html#a5129ea3a961fbd7fe71e6621452047bf">   89</a></span>&#160;<span class="preprocessor">#define EXPECT_THROW_THROW(statement, exception_type) try { gtest_lite::test.tmp = false; statement; } \</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">    catch (exception_type) { gtest_lite::test.tmp = true; throw; } \</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">    EXPECTTHROW(statement, &quot;kivetelt dob.&quot;, &quot;nem dobott &#39;&quot;#exception_type&quot;&#39; kivetelt.&quot;)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="gtest__lite_8h.html#a2743a1438137ad857aa3f9fec3ff67ec">   94</a></span>&#160;<span class="preprocessor">#define EXPECT_NO_THROW(statement) try { gtest_lite::test.tmp = true; statement; } \</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">    catch (...) { gtest_lite::test.tmp = false; }\</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">    EXPECTTHROW(statement, &quot;nem dob kivetelt.&quot;, &quot;kivetelt dobott.&quot;)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="gtest__lite_8h.html#a7dd74b63d3e7bc18b6ce8b5da636c1cd">  105</a></span>&#160;<span class="preprocessor">#define EXPECT(expr, msg) gtest_lite::test.expect(expr, __FILE__, __LINE__, #msg)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="gtest__lite_8h.html#a2de0bdca6acdd37ac44277a6412860c7">  108</a></span>&#160;<span class="preprocessor">#define EXPECTEXP(expr, exp, act) gtest_lite::test.expect(expr, __FILE__, __LINE__, #expr) \</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">    &lt;&lt; &quot;**A(z) &#39;&quot;#act &lt;&lt; &quot;&#39;kifejezes\n**   erteke: &quot; &lt;&lt; std::boolalpha &lt;&lt; (act) \</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">    &lt;&lt; &quot;\n**   elvart: &quot; &lt;&lt; (exp) &lt;&lt; std::endl</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="gtest__lite_8h.html#a9cdc1c650facbb9f2ee0276f7db4da0a">  113</a></span>&#160;<span class="preprocessor">#define EXPECTCMP(expr, exp, act) gtest_lite::test.expect(expr, __FILE__, __LINE__, #act) \</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">    &lt;&lt; &quot;**A(z) &#39;&quot;#act &lt;&lt; &quot;&#39;kifejezes\n**   erteke: &quot; &lt;&lt; std::boolalpha &lt;&lt; (act) \</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">    &lt;&lt; &quot;\n**   elvart: &quot; &lt;&lt; (exp) &lt;&lt; std::endl</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="gtest__lite_8h.html#a3ce925975ddfdf0021a91b91ba2d6cd4">  118</a></span>&#160;<span class="preprocessor">#define EXPECTNE(expr, exp, act) gtest_lite::test.expect(expr, __FILE__, __LINE__, #act) \</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">    &lt;&lt; &quot;**A(z) &#39;&quot;#act &lt;&lt; &quot;&#39;kifejezes\n**   erteke          : &quot; &lt;&lt; std::boolalpha &lt;&lt; (act) \</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">    &lt;&lt; &quot;\n**   elvart, hogy nem: &quot; &lt;&lt; (exp) &lt;&lt; std::endl</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="gtest__lite_8h.html#a59f6c1f1654aa9d5adf5c143efd1a454">  123</a></span>&#160;<span class="preprocessor">#define EXPECTTHROW(statement, exp, act) gtest_lite::test.expect(gtest_lite::test.tmp, __FILE__, __LINE__, #statement) \</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">    &lt;&lt; &quot;**Az utasitas &quot; &lt;&lt; (act) \</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">    &lt;&lt; &quot;\n**Azt vartuk, hogy &quot; &lt;&lt; (exp) &lt;&lt; std::endl</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="namespacegtest__lite.html">  129</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegtest__lite.html">gtest_lite</a> {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structgtest__lite_1_1Test.html">  134</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structgtest__lite_1_1Test.html">Test</a> {</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structgtest__lite_1_1Test.html#a6da678d43b72b9e2bff1c99e1d3c48f5">  135</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structgtest__lite_1_1Test.html#a6da678d43b72b9e2bff1c99e1d3c48f5">sum</a>;            </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structgtest__lite_1_1Test.html#a4fb6ee7bd903717d970e3f0504cdeeab">  136</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structgtest__lite_1_1Test.html#a4fb6ee7bd903717d970e3f0504cdeeab">failed</a>;         </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structgtest__lite_1_1Test.html#a59a9a7f0ef7867af604ce5678f7a2c13">  137</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structgtest__lite_1_1Test.html#a59a9a7f0ef7867af604ce5678f7a2c13">status</a>;        </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structgtest__lite_1_1Test.html#a1145ceb335a60a808b7b4d5d1624b2a5">  138</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structgtest__lite_1_1Test.html#a1145ceb335a60a808b7b4d5d1624b2a5">tmp</a>;           </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structgtest__lite_1_1Test.html#a8d495a42580e3ae337f9c4982136b700">  139</a></span>&#160;    std::string <a class="code" href="structgtest__lite_1_1Test.html#a8d495a42580e3ae337f9c4982136b700">name</a>;   </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structgtest__lite_1_1Test.html#af4784302d78bb004bcb20b7f75ec06c3">  140</a></span>&#160;    std::fstream <span class="keyword">null</span>;  </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="structgtest__lite_1_1Test.html">Test</a>() :<a class="code" href="structgtest__lite_1_1Test.html#a6da678d43b72b9e2bff1c99e1d3c48f5">sum</a>(0), <a class="code" href="structgtest__lite_1_1Test.html#a4fb6ee7bd903717d970e3f0504cdeeab">failed</a>(0), <a class="code" href="structgtest__lite_1_1Test.html#a59a9a7f0ef7867af604ce5678f7a2c13">status</a>(false), <a class="code" href="structgtest__lite_1_1Test.html#af4784302d78bb004bcb20b7f75ec06c3">null</a>(<span class="stringliteral">&quot;/dev/null&quot;</span>) {}</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structgtest__lite_1_1Test.html#a2227b70fcc5dfb3c326bf117dd8f7e79">  144</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structgtest__lite_1_1Test.html#a2227b70fcc5dfb3c326bf117dd8f7e79">begin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *n) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="structgtest__lite_1_1Test.html#a8d495a42580e3ae337f9c4982136b700">name</a> = n; <a class="code" href="structgtest__lite_1_1Test.html#a59a9a7f0ef7867af604ce5678f7a2c13">status</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#ifndef CPORTA</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;\n---&gt; &quot;</span> &lt;&lt; <a class="code" href="structgtest__lite_1_1Test.html#a8d495a42580e3ae337f9c4982136b700">name</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif // CPORTA</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        ++<a class="code" href="structgtest__lite_1_1Test.html#a6da678d43b72b9e2bff1c99e1d3c48f5">sum</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structgtest__lite_1_1Test.html#afd0fafcf0b332d8e630e73fd6c462f7e">  152</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structgtest__lite_1_1Test.html#afd0fafcf0b332d8e630e73fd6c462f7e">end</a>() {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#ifdef CPORTA</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="structgtest__lite_1_1Test.html#a59a9a7f0ef7867af604ce5678f7a2c13">status</a>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif // CPORTA</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        std::cerr &lt;&lt; (<a class="code" href="structgtest__lite_1_1Test.html#a59a9a7f0ef7867af604ce5678f7a2c13">status</a> ? <span class="stringliteral">&quot;     SIKERES&quot;</span> : <span class="stringliteral">&quot;** HIBAS ****&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; <a class="code" href="structgtest__lite_1_1Test.html#a8d495a42580e3ae337f9c4982136b700">name</a> &lt;&lt; <span class="stringliteral">&quot; &lt;---&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structgtest__lite_1_1Test.html#a75616ab47de83dd502d0b1fb4cfd8992">  160</a></span>&#160;    std::ostream&amp; <a class="code" href="structgtest__lite_1_1Test.html#a75616ab47de83dd502d0b1fb4cfd8992">expect</a>(<span class="keywordtype">bool</span> st, <span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line, <span class="keyword">const</span> <span class="keywordtype">char</span> *expr) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span> (!st) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            ++<a class="code" href="structgtest__lite_1_1Test.html#a4fb6ee7bd903717d970e3f0504cdeeab">failed</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <a class="code" href="structgtest__lite_1_1Test.html#a59a9a7f0ef7867af604ce5678f7a2c13">status</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            std::string str(file);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordtype">size_t</span> i = str.rfind(<span class="stringliteral">&quot;\\&quot;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">if</span> (i == std::string::npos) i = str.rfind(<span class="stringliteral">&quot;/&quot;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">if</span> (i == std::string::npos) i = 0; <span class="keywordflow">else</span> i++;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">return</span> std::cerr &lt;&lt; <span class="stringliteral">&quot;\n**** HIBA: &quot;</span> &lt;&lt; &amp;file[i] &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; line &lt;&lt; <span class="stringliteral">&quot;): &quot;</span> &lt;&lt; expr &lt;&lt; <span class="stringliteral">&quot; ****&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structgtest__lite_1_1Test.html#abc6eef5eff000ad137b7b46111cf1da5">  174</a></span>&#160;    std::ostream&amp; <a class="code" href="structgtest__lite_1_1Test.html#abc6eef5eff000ad137b7b46111cf1da5">tstatus</a>(<span class="keywordtype">bool</span> st, <span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span> (!st) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            ++<a class="code" href="structgtest__lite_1_1Test.html#a4fb6ee7bd903717d970e3f0504cdeeab">failed</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <a class="code" href="structgtest__lite_1_1Test.html#a59a9a7f0ef7867af604ce5678f7a2c13">status</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        std::string str(file);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">size_t</span> i = str.rfind(<span class="stringliteral">&quot;\\&quot;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span> (i == std::string::npos) i = str.rfind(<span class="stringliteral">&quot;/&quot;</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">if</span> (i == std::string::npos) i = 0; <span class="keywordflow">else</span> i++;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> std::cerr &lt;&lt; (<a class="code" href="structgtest__lite_1_1Test.html#a59a9a7f0ef7867af604ce5678f7a2c13">status</a> ? <span class="stringliteral">&quot;** SIKERES&quot;</span> : <span class="stringliteral">&quot;** HIBAS&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; TESZT &quot;</span>&lt;&lt; &amp;file[i] &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; line &lt;&lt; <span class="stringliteral">&quot;) **&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;     }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="structgtest__lite_1_1Test.html#a5a879233c2aa110626668c06140f6e71">  187</a></span>&#160;    <a class="code" href="structgtest__lite_1_1Test.html#a5a879233c2aa110626668c06140f6e71">~Test</a>() {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#ifdef CPORTA</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="structgtest__lite_1_1Test.html#a4fb6ee7bd903717d970e3f0504cdeeab">failed</a>)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif // CPORTA</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;\n==== TESZT VEGE ==== HIBAS/OSSZES: &quot;</span> &lt;&lt; <a class="code" href="structgtest__lite_1_1Test.html#a4fb6ee7bd903717d970e3f0504cdeeab">failed</a> &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; <a class="code" href="structgtest__lite_1_1Test.html#a6da678d43b72b9e2bff1c99e1d3c48f5">sum</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;};</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">static</span> Test test;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="namespacegtest__lite.html#aa3b9c4a2a70bc8e32502c118a5b69699">  202</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacegtest__lite.html#aa3b9c4a2a70bc8e32502c118a5b69699">almostEQ</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span>  b) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">// eps: ha a relatív, vagy abszolút hiba ettől kisebb, akkor elfogadjuk</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">double</span> eps = 10 * std::numeric_limits&lt;double&gt;::epsilon(); <span class="comment">// 10-szer a legkisebb érték</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span> (a == b) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span> (fabs(a - b) &lt; eps)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;       <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">double</span> aa = fabs(a);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">double</span> ba = fabs(b);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span> (aa &lt; ba) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        aa = ba;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        ba = fabs(a);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">return</span> (aa - ba) &lt; aa * eps;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;} <span class="comment">// namespace gtest_lite</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif // GTEST_LITE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructgtest__lite_1_1Test_html_a5a879233c2aa110626668c06140f6e71"><div class="ttname"><a href="structgtest__lite_1_1Test.html#a5a879233c2aa110626668c06140f6e71">gtest_lite::Test::~Test</a></div><div class="ttdeci">~Test()</div><div class="ttdoc">Destruktor.</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:187</div></div>
<div class="ttc" id="astructgtest__lite_1_1Test_html_a59a9a7f0ef7867af604ce5678f7a2c13"><div class="ttname"><a href="structgtest__lite_1_1Test.html#a59a9a7f0ef7867af604ce5678f7a2c13">gtest_lite::Test::status</a></div><div class="ttdeci">bool status</div><div class="ttdoc">éppen futó teszt státusza.</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:137</div></div>
<div class="ttc" id="astructgtest__lite_1_1Test_html_a2227b70fcc5dfb3c326bf117dd8f7e79"><div class="ttname"><a href="structgtest__lite_1_1Test.html#a2227b70fcc5dfb3c326bf117dd8f7e79">gtest_lite::Test::begin</a></div><div class="ttdeci">void begin(const char *n)</div><div class="ttdoc">Teszt kezdete.</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:144</div></div>
<div class="ttc" id="astructgtest__lite_1_1Test_html_a8d495a42580e3ae337f9c4982136b700"><div class="ttname"><a href="structgtest__lite_1_1Test.html#a8d495a42580e3ae337f9c4982136b700">gtest_lite::Test::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">éppen futó teszt neve.</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:139</div></div>
<div class="ttc" id="astructgtest__lite_1_1Test_html"><div class="ttname"><a href="structgtest__lite_1_1Test.html">gtest_lite::Test</a></div><div class="ttdoc">Tesztek állapotát tároló osztály. Egyetlen egy statikus példány keletkezik, aminek a destruktora a fu...</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:134</div></div>
<div class="ttc" id="astructgtest__lite_1_1Test_html_abc6eef5eff000ad137b7b46111cf1da5"><div class="ttname"><a href="structgtest__lite_1_1Test.html#abc6eef5eff000ad137b7b46111cf1da5">gtest_lite::Test::tstatus</a></div><div class="ttdeci">std::ostream &amp; tstatus(bool st, const char *file, int line)</div><div class="ttdoc">Eredményt adminisztráló tagfüggvény True a jó eset, mindig ír.</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:174</div></div>
<div class="ttc" id="anamespacegtest__lite_html"><div class="ttname"><a href="namespacegtest__lite.html">gtest_lite</a></div><div class="ttdoc">gtest_lite: a keretrendszer függvényinek és objektumainak névtere</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:129</div></div>
<div class="ttc" id="astructgtest__lite_1_1Test_html_afd0fafcf0b332d8e630e73fd6c462f7e"><div class="ttname"><a href="structgtest__lite_1_1Test.html#afd0fafcf0b332d8e630e73fd6c462f7e">gtest_lite::Test::end</a></div><div class="ttdeci">void end()</div><div class="ttdoc">Teszt vége.</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:152</div></div>
<div class="ttc" id="astructgtest__lite_1_1Test_html_af4784302d78bb004bcb20b7f75ec06c3"><div class="ttname"><a href="structgtest__lite_1_1Test.html#af4784302d78bb004bcb20b7f75ec06c3">gtest_lite::Test::null</a></div><div class="ttdeci">std::fstream null</div><div class="ttdoc">nyelő, ha nem kell kiírni semmit</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:140</div></div>
<div class="ttc" id="astructgtest__lite_1_1Test_html_a4fb6ee7bd903717d970e3f0504cdeeab"><div class="ttname"><a href="structgtest__lite_1_1Test.html#a4fb6ee7bd903717d970e3f0504cdeeab">gtest_lite::Test::failed</a></div><div class="ttdeci">int failed</div><div class="ttdoc">hibás tesztek</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:136</div></div>
<div class="ttc" id="astructgtest__lite_1_1Test_html_a75616ab47de83dd502d0b1fb4cfd8992"><div class="ttname"><a href="structgtest__lite_1_1Test.html#a75616ab47de83dd502d0b1fb4cfd8992">gtest_lite::Test::expect</a></div><div class="ttdeci">std::ostream &amp; expect(bool st, const char *file, int line, const char *expr)</div><div class="ttdoc">Eredményt adminisztráló tagfüggvény True a jó eset.</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:160</div></div>
<div class="ttc" id="astructgtest__lite_1_1Test_html_a6da678d43b72b9e2bff1c99e1d3c48f5"><div class="ttname"><a href="structgtest__lite_1_1Test.html#a6da678d43b72b9e2bff1c99e1d3c48f5">gtest_lite::Test::sum</a></div><div class="ttdeci">int sum</div><div class="ttdoc">tesztek számlálója</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:135</div></div>
<div class="ttc" id="anamespacegtest__lite_html_aa3b9c4a2a70bc8e32502c118a5b69699"><div class="ttname"><a href="namespacegtest__lite.html#aa3b9c4a2a70bc8e32502c118a5b69699">gtest_lite::almostEQ</a></div><div class="ttdeci">bool almostEQ(double a, double b)</div><div class="ttdoc">Segédfüggvény valós számok összehasonlításához Nem bombabiztos, de nekünk most jó lesz Elméleti hátér...</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:202</div></div>
<div class="ttc" id="astructgtest__lite_1_1Test_html_a1145ceb335a60a808b7b4d5d1624b2a5"><div class="ttname"><a href="structgtest__lite_1_1Test.html#a1145ceb335a60a808b7b4d5d1624b2a5">gtest_lite::Test::tmp</a></div><div class="ttdeci">bool tmp</div><div class="ttdoc">temp a kivételkezeléshez;</div><div class="ttdef"><b>Definition:</b> gtest_lite.h:138</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2020 10:49:48 for String2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
