<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>String2: rendez.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">String2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rendez.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;clocale&gt;</code><br />
<code>#include &quot;rendez_u8.h&quot;</code><br />
<code>#include &quot;<a class="el" href="string2_8h_source.html">string2.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rendez.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="rendez_8cpp__incl.png" border="0" usemap="#rendez_8cpp" alt=""/></div>
<map name="rendez_8cpp" id="rendez_8cpp">
<area shape="rect" title=" " alt="" coords="179,5,272,32"/>
<area shape="rect" title=" " alt="" coords="5,155,85,181"/>
<area shape="rect" title=" " alt="" coords="272,155,339,181"/>
<area shape="rect" title=" " alt="" coords="147,80,213,107"/>
<area shape="rect" title=" " alt="" coords="237,80,305,107"/>
<area shape="rect" href="rendez__u8_8h_source.html" title=" " alt="" coords="329,80,431,107"/>
<area shape="rect" href="string2_8h.html" title=" " alt="" coords="45,80,123,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a821a26b1f5a1b2c7ed168dd6c28562ab"><td class="memItemLeft" align="right" valign="top"><a id="a821a26b1f5a1b2c7ed168dd6c28562ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rendez_8cpp.html#a821a26b1f5a1b2c7ed168dd6c28562ab">cmp</a> (const void *s1, const void *s2)</td></tr>
<tr class="memdesc:a821a26b1f5a1b2c7ed168dd6c28562ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Összehasonlító a qsorthoz. <br /></td></tr>
<tr class="separator:a821a26b1f5a1b2c7ed168dd6c28562ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba426c515d5b45d449d86404aef4dff9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rendez_8cpp.html#aba426c515d5b45d449d86404aef4dff9">rendez</a> ()</td></tr>
<tr class="separator:aba426c515d5b45d449d86404aef4dff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Egyszerű teszt modul az ékezetes karaktereket tartalmazó <a class="el" href="classString.html">String</a> kipróbálására. Az összehasonlítás figyelembe veszi az LC_COLLATE beállítást</p>
<p>A programból kiírt szövegkonstansok megjelenése azonban függ a forrásfájl karakterkódolásától. Ezt itt meglehetősen fapados módon feltételes include-dal próbáltuk megoldani. Igazi hordozható megoldást csak valamilyen lokalizációs technika használata ad (pl. gettext, wxString, stb.) </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aba426c515d5b45d449d86404aef4dff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba426c515d5b45d449d86404aef4dff9">&#9670;&nbsp;</a></span>rendez()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rendez </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Itt lesznek a szavak</p>
<p>Itt pedig a pointerek a rendezéshez</p>
<p>címek tömbjét képezzük</p>
<p>Pointerek tömbjét rendezzük</p>
<p>így a hossz is látszik UTF-8-nál nem egyezik meg a betűk számával</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2020 10:49:48 for String2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
