<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>String2: string2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">String2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">string2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for string2.h:</div>
<div class="dyncontent">
<div class="center"><img src="string2_8h__incl.png" border="0" usemap="#string2_8h" alt=""/></div>
<map name="string2_8h" id="string2_8h">
<area shape="rect" title=" " alt="" coords="54,5,133,32"/>
<area shape="rect" title=" " alt="" coords="5,80,85,107"/>
<area shape="rect" title=" " alt="" coords="109,80,176,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="string2_8h__dep__incl.png" border="0" usemap="#string2_8hdep" alt=""/></div>
<map name="string2_8hdep" id="string2_8hdep">
<area shape="rect" title=" " alt="" coords="79,5,158,32"/>
<area shape="rect" href="rendez_8cpp.html" title=" " alt="" coords="5,80,99,107"/>
<area shape="rect" href="string2__test_8cpp.html" title=" " alt="" coords="123,80,250,107"/>
</map>
</div>
</div>
<p><a href="string2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classString.html">String</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a04e9bc140ddab5ae29e686c6c9b36ed1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string2_8h.html#a04e9bc140ddab5ae29e686c6c9b36ed1">ELKESZULT</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a04e9bc140ddab5ae29e686c6c9b36ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aef14876e55f43fb4ffa7b91664467ecb"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string2_8h.html#aef14876e55f43fb4ffa7b91664467ecb">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classString.html">String</a> &amp;s0)</td></tr>
<tr class="memdesc:aef14876e55f43fb4ffa7b91664467ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globális függvények: kiír az ostream-re (printString) Nem célszerű using-ot használni, mert ez egy include file. Így ki kell írni az std::-t.  <a href="string2_8h.html#aef14876e55f43fb4ffa7b91664467ecb">More...</a><br /></td></tr>
<tr class="separator:aef14876e55f43fb4ffa7b91664467ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8ed420ad5e70828bc42b0fb9b49366"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string2_8h.html#aea8ed420ad5e70828bc42b0fb9b49366">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="classString.html">String</a> &amp;s0)</td></tr>
<tr class="memdesc:aea8ed420ad5e70828bc42b0fb9b49366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beolvas az istream-ről egy szót egy string-be.  <a href="string2_8h.html#aea8ed420ad5e70828bc42b0fb9b49366">More...</a><br /></td></tr>
<tr class="separator:aea8ed420ad5e70828bc42b0fb9b49366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d89d501f582c3a65df894dbd030bbcf"><td class="memItemLeft" align="right" valign="top"><a id="a8d89d501f582c3a65df894dbd030bbcf"></a>
<a class="el" href="classString.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string2_8h.html#a8d89d501f582c3a65df894dbd030bbcf">operator+</a> (char ch, const <a class="el" href="classString.html">String</a> &amp;str)</td></tr>
<tr class="memdesc:a8d89d501f582c3a65df894dbd030bbcf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classString.html">String</a> <a class="el" href="string2_8h.html#a8d89d501f582c3a65df894dbd030bbcf" title="String operator+(char ch, const String&amp; str); Vagy inline, vagy nem itt a helye!">operator+(char ch, const String&amp; str)</a>; Vagy inline, vagy nem itt a helye! <br /></td></tr>
<tr class="separator:a8d89d501f582c3a65df894dbd030bbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>EZ EGY HIBÁS megoldása a 6. heti labrofeladatnak! A problémák az üres string kezelésével kacsolatosak A <a class="el" href="classString.html">String</a> + <a class="el" href="classString.html">String</a> művelet megvalósításában memóriavesztés is lehetséges</p>
<p>Ez a fájl tartalmazza a</p><ul>
<li><a class="el" href="classString.html">String</a> osztály deklarációját</li>
<li>az inline függvényeket. Ha valamit inline-ként akar megvalósítani, akkor azt ebbe a fájlba írja! Tipikusan a rövid kódokat szokás inline-két megvalósítani (pl: c_str). Más függvényeket ill definiciókat ne írjon a .h fájlba!</li>
</ul>
<p>A C-ben megírt (string1.c) függvények most tagfüggvényekké váltak, és eltűnt az első paraméterük (s0) (ebből lett a this). A nevük is megváltozott, mert most már az összetartozást, és a paraméterek típusára való utalást már nem a név hordozza, hanem az osztály. A createString... alakú függvényekből konstruktorok keletkeztek. A disposeString destruktorrá alakült át. Egyes műveletvégző függvényekből pedig operátor függvény lett. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a04e9bc140ddab5ae29e686c6c9b36ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e9bc140ddab5ae29e686c6c9b36ed1">&#9670;&nbsp;</a></span>ELKESZULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELKESZULT&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Az Ön feladata a string2.cpp fájlban megvalósítani (definiálni) az egyes függvényeket.</p>
<p>Ahogyan halad a megvalósítással egyre több tesztesetet kell lefuttatni, ezért az ELKESZULT makro értéket folyamatosan növelje a feladatsorszámoknak megfelelően!</p>
<p>Tanulságos a megvalósítás előtt már a megnövelt értékkel is lefordítani a programot, és elemezni a kapott hibajelzést. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aef14876e55f43fb4ffa7b91664467ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef14876e55f43fb4ffa7b91664467ecb">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>s0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Globális függvények: kiír az ostream-re (printString) Nem célszerű using-ot használni, mert ez egy include file. Így ki kell írni az std::-t. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>- ostream típusú objektum </td></tr>
    <tr><td class="paramname">s0</td><td>- <a class="el" href="classString.html">String</a>, amit kiírunk </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>os Vigyázat nem tagfüggvény! Nem is tűnik el az s0 ! Nem kell, hogy barát legyen, mert a c_str() segít </dd></dl>

</div>
</div>
<a id="aea8ed420ad5e70828bc42b0fb9b49366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8ed420ad5e70828bc42b0fb9b49366">&#9670;&nbsp;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classString.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>s0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Beolvas az istream-ről egy szót egy string-be. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>- istream típusú objektum </td></tr>
    <tr><td class="paramname">s0</td><td>- <a class="el" href="classString.html">String</a>, amibe beolvas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>is Vigyázat nem tagfüggvény! Nem is tűnik el az s0 ! Nem kell, hogy barát legyen mert van Str + ch </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2020 10:49:48 for String2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
