<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>String2: string2_kesz.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">String2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">string2_kesz.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STRING_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STRING_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define ELKESZULT 13</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">class </span><a class="code" href="classString.html">String</a> {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">char</span> *pData;         </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classString.html#a141d024286cb43ef692af30986412cfd">  109</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="classString.html#a141d024286cb43ef692af30986412cfd">strcpy</a>(<span class="keywordtype">char</span> *to, <span class="keyword">const</span> <span class="keywordtype">char</span>  *from)<span class="keyword"> const </span>{ </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (from) <a class="code" href="classString.html#a141d024286cb43ef692af30986412cfd">::strcpy</a>(to, from); </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">else</span> *to = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> to;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">char</span>* strcat(<span class="keywordtype">char</span> *to, <span class="keyword">const</span> <span class="keywordtype">char</span>  *from)<span class="keyword"> const </span>{ </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (from) ::strcat(to, from); </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> to;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classString.html#a8a7ef356e05eb9b1ea1ab518baee3095">  121</a></span>&#160;    <a class="code" href="classString.html#a8a7ef356e05eb9b1ea1ab518baee3095">String</a>() :pData(0), len(0) {}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classString.html#a0274f3e61533d15086816fb7f47ccb54">  124</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classString.html#a0274f3e61533d15086816fb7f47ccb54">c_str</a>()<span class="keyword"> const </span>{ <span class="keywordflow">if</span> (pData) <span class="keywordflow">return</span> pData; <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classString.html#a8a7ef356e05eb9b1ea1ab518baee3095">String</a>(<span class="keywordtype">char</span> ch);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="classString.html#a8a7ef356e05eb9b1ea1ab518baee3095">String</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *p);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="classString.html#a8a7ef356e05eb9b1ea1ab518baee3095">String</a>(<span class="keyword">const</span> <a class="code" href="classString.html">String</a>&amp; s1);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classString.html#ac40b2a3fb58c2d8556f5e6ff73510036">  137</a></span>&#160;    <a class="code" href="classString.html#ac40b2a3fb58c2d8556f5e6ff73510036">~String</a>() { <span class="keyword">delete</span>[] pData; }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classString.html#a2d2eef6db9c5a4e3fe4eda73b3ae2846">  143</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classString.html#a2d2eef6db9c5a4e3fe4eda73b3ae2846">printDbg</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *txt = <span class="stringliteral">&quot;&quot;</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        std::cout &lt;&lt; txt &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; len &lt;&lt; <span class="stringliteral">&quot;], &quot;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                  &lt;&lt; (pData ? pData : <span class="stringliteral">&quot;(NULL)&quot;</span>) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="classString.html">String</a>&amp; <a class="code" href="classString.html#a803e6112834d4c0cdb0da6c6a4000e6e">operator=</a>(<span class="keyword">const</span> <a class="code" href="classString.html">String</a>&amp; rhs_s);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="classString.html">String</a> <a class="code" href="classString.html#a28a020f061e5f25317af47488bfb7de8">operator+</a>(<span class="keyword">const</span> <a class="code" href="classString.html">String</a>&amp; rhs_s) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classString.html#abb187e5ab66fe29c42aed4845b55dd76">  162</a></span>&#160;    <a class="code" href="classString.html">String</a> <a class="code" href="classString.html#abb187e5ab66fe29c42aed4845b55dd76">operator+</a>(<span class="keywordtype">char</span> rhs_c)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *<span class="keyword">this</span> + <a class="code" href="classString.html#a8a7ef356e05eb9b1ea1ab518baee3095">String</a>(rhs_c);}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">char</span>&amp; <a class="code" href="classString.html#a1a7c5c39d4dafbbf8516f5058a253f1a">operator[]</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>&amp; <a class="code" href="classString.html#a1a7c5c39d4dafbbf8516f5058a253f1a">operator[]</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;};</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;std::ostream&amp; <a class="code" href="string2_8h.html#aef14876e55f43fb4ffa7b91664467ecb">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classString.html">String</a>&amp; s0);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;std::istream&amp; <a class="code" href="string2_8h.html#aea8ed420ad5e70828bc42b0fb9b49366">operator&gt;&gt;</a>(std::istream&amp; is, <a class="code" href="classString.html">String</a>&amp; s0);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">inline</span> <a class="code" href="classString.html">String</a> <a class="code" href="string2_8h.html#a8d89d501f582c3a65df894dbd030bbcf">operator+</a>(<span class="keywordtype">char</span> ch, <span class="keyword">const</span> <a class="code" href="classString.html">String</a>&amp; str) { <span class="keywordflow">return</span> <a class="code" href="classString.html">String</a>(ch) + str; }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassString_html_a2d2eef6db9c5a4e3fe4eda73b3ae2846"><div class="ttname"><a href="classString.html#a2d2eef6db9c5a4e3fe4eda73b3ae2846">String::printDbg</a></div><div class="ttdeci">void printDbg(const char *txt=&quot;&quot;) const</div><div class="ttdoc">Egyéb tagfüggvények: Kiírunk egy Stringet (debug célokra) (ez kész) Elötte kiírunk egy tetszőleges sz...</div><div class="ttdef"><b>Definition:</b> string2_kesz.h:143</div></div>
<div class="ttc" id="aclassString_html_a1a7c5c39d4dafbbf8516f5058a253f1a"><div class="ttname"><a href="classString.html#a1a7c5c39d4dafbbf8516f5058a253f1a">String::operator[]</a></div><div class="ttdeci">char &amp; operator[](unsigned int idx)</div><div class="ttdoc">A string egy megadott indexű elemének REFERENCIÁJÁVAL tér vissza. charAtString-ből keletkezett,...</div><div class="ttdef"><b>Definition:</b> string2.cpp:80</div></div>
<div class="ttc" id="aclassString_html"><div class="ttname"><a href="classString.html">String</a></div><div class="ttdef"><b>Definition:</b> string2.h:95</div></div>
<div class="ttc" id="aclassString_html_a141d024286cb43ef692af30986412cfd"><div class="ttname"><a href="classString.html#a141d024286cb43ef692af30986412cfd">String::strcpy</a></div><div class="ttdeci">char * strcpy(char *to, const char *from) const</div><div class="ttdoc">hossz lezáró nulla nélkül</div><div class="ttdef"><b>Definition:</b> string2_kesz.h:109</div></div>
<div class="ttc" id="aclassString_html_ac40b2a3fb58c2d8556f5e6ff73510036"><div class="ttname"><a href="classString.html#ac40b2a3fb58c2d8556f5e6ff73510036">String::~String</a></div><div class="ttdeci">~String()</div><div class="ttdoc">Destruktor (disposeString)</div><div class="ttdef"><b>Definition:</b> string2_kesz.h:137</div></div>
<div class="ttc" id="aclassString_html_a28a020f061e5f25317af47488bfb7de8"><div class="ttname"><a href="classString.html#a28a020f061e5f25317af47488bfb7de8">String::operator+</a></div><div class="ttdeci">String operator+(const String &amp;rhs_s) const</div><div class="ttdoc">Két Stringet összefűz (concatString)</div><div class="ttdef"><b>Definition:</b> string2.cpp:91</div></div>
<div class="ttc" id="astring2_8h_html_aef14876e55f43fb4ffa7b91664467ecb"><div class="ttname"><a href="string2_8h.html#aef14876e55f43fb4ffa7b91664467ecb">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const String &amp;s0)</div><div class="ttdoc">Globális függvények: kiír az ostream-re (printString) Nem célszerű using-ot használni,...</div><div class="ttdef"><b>Definition:</b> string2.cpp:108</div></div>
<div class="ttc" id="astring2_8h_html_a8d89d501f582c3a65df894dbd030bbcf"><div class="ttname"><a href="string2_8h.html#a8d89d501f582c3a65df894dbd030bbcf">operator+</a></div><div class="ttdeci">String operator+(char ch, const String &amp;str)</div><div class="ttdoc">String operator+(char ch, const String&amp; str); Vagy inline, vagy nem itt a helye!</div><div class="ttdef"><b>Definition:</b> string2.h:188</div></div>
<div class="ttc" id="aclassString_html_a8a7ef356e05eb9b1ea1ab518baee3095"><div class="ttname"><a href="classString.html#a8a7ef356e05eb9b1ea1ab518baee3095">String::String</a></div><div class="ttdeci">String()</div><div class="ttdoc">Default konstruktor:</div><div class="ttdef"><b>Definition:</b> string2_kesz.h:121</div></div>
<div class="ttc" id="aclassString_html_a803e6112834d4c0cdb0da6c6a4000e6e"><div class="ttname"><a href="classString.html#a803e6112834d4c0cdb0da6c6a4000e6e">String::operator=</a></div><div class="ttdeci">String &amp; operator=(const String &amp;rhs_s)</div><div class="ttdoc">Operátorok: Értékadó operátor is kell !</div><div class="ttdef"><b>Definition:</b> string2.cpp:66</div></div>
<div class="ttc" id="aclassString_html_a0274f3e61533d15086816fb7f47ccb54"><div class="ttname"><a href="classString.html#a0274f3e61533d15086816fb7f47ccb54">String::c_str</a></div><div class="ttdeci">const char * c_str() const</div><div class="ttdoc">C-stringet ad vissza.</div><div class="ttdef"><b>Definition:</b> string2_kesz.h:124</div></div>
<div class="ttc" id="aclassString_html_abb187e5ab66fe29c42aed4845b55dd76"><div class="ttname"><a href="classString.html#abb187e5ab66fe29c42aed4845b55dd76">String::operator+</a></div><div class="ttdeci">String operator+(char rhs_c) const</div><div class="ttdoc">Sztrinhez karaktert összefűz (concatString)</div><div class="ttdef"><b>Definition:</b> string2_kesz.h:162</div></div>
<div class="ttc" id="astring2_8h_html_aea8ed420ad5e70828bc42b0fb9b49366"><div class="ttname"><a href="string2_8h.html#aea8ed420ad5e70828bc42b0fb9b49366">operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;is, String &amp;s0)</div><div class="ttdoc">Beolvas az istream-ről egy szót egy string-be.</div><div class="ttdef"><b>Definition:</b> string2.cpp:114</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2020 10:49:48 for String2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
