<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>String2: gtest_lite::Test Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">String2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegtest__lite.html">gtest_lite</a></li><li class="navelem"><a class="el" href="structgtest__lite_1_1Test.html">Test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgtest__lite_1_1Test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gtest_lite::Test Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tesztek állapotát tároló osztály. Egyetlen egy statikus példány keletkezik, aminek a destruktora a futás végén hívódik meg.  
 <a href="structgtest__lite_1_1Test.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gtest__lite_8h_source.html">gtest_lite.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2227b70fcc5dfb3c326bf117dd8f7e79"><td class="memItemLeft" align="right" valign="top"><a id="a2227b70fcc5dfb3c326bf117dd8f7e79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgtest__lite_1_1Test.html#a2227b70fcc5dfb3c326bf117dd8f7e79">begin</a> (const char *n)</td></tr>
<tr class="memdesc:a2227b70fcc5dfb3c326bf117dd8f7e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teszt kezdete. <br /></td></tr>
<tr class="separator:a2227b70fcc5dfb3c326bf117dd8f7e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0fafcf0b332d8e630e73fd6c462f7e"><td class="memItemLeft" align="right" valign="top"><a id="afd0fafcf0b332d8e630e73fd6c462f7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgtest__lite_1_1Test.html#afd0fafcf0b332d8e630e73fd6c462f7e">end</a> ()</td></tr>
<tr class="memdesc:afd0fafcf0b332d8e630e73fd6c462f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teszt vége. <br /></td></tr>
<tr class="separator:afd0fafcf0b332d8e630e73fd6c462f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75616ab47de83dd502d0b1fb4cfd8992"><td class="memItemLeft" align="right" valign="top"><a id="a75616ab47de83dd502d0b1fb4cfd8992"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgtest__lite_1_1Test.html#a75616ab47de83dd502d0b1fb4cfd8992">expect</a> (bool st, const char *file, int line, const char *expr)</td></tr>
<tr class="memdesc:a75616ab47de83dd502d0b1fb4cfd8992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eredményt adminisztráló tagfüggvény True a jó eset. <br /></td></tr>
<tr class="separator:a75616ab47de83dd502d0b1fb4cfd8992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6eef5eff000ad137b7b46111cf1da5"><td class="memItemLeft" align="right" valign="top"><a id="abc6eef5eff000ad137b7b46111cf1da5"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgtest__lite_1_1Test.html#abc6eef5eff000ad137b7b46111cf1da5">tstatus</a> (bool st, const char *file, int line)</td></tr>
<tr class="memdesc:abc6eef5eff000ad137b7b46111cf1da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eredményt adminisztráló tagfüggvény True a jó eset, mindig ír. <br /></td></tr>
<tr class="separator:abc6eef5eff000ad137b7b46111cf1da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a879233c2aa110626668c06140f6e71"><td class="memItemLeft" align="right" valign="top"><a id="a5a879233c2aa110626668c06140f6e71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgtest__lite_1_1Test.html#a5a879233c2aa110626668c06140f6e71">~Test</a> ()</td></tr>
<tr class="memdesc:a5a879233c2aa110626668c06140f6e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor. <br /></td></tr>
<tr class="separator:a5a879233c2aa110626668c06140f6e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6da678d43b72b9e2bff1c99e1d3c48f5"><td class="memItemLeft" align="right" valign="top"><a id="a6da678d43b72b9e2bff1c99e1d3c48f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgtest__lite_1_1Test.html#a6da678d43b72b9e2bff1c99e1d3c48f5">sum</a></td></tr>
<tr class="memdesc:a6da678d43b72b9e2bff1c99e1d3c48f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">tesztek számlálója <br /></td></tr>
<tr class="separator:a6da678d43b72b9e2bff1c99e1d3c48f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb6ee7bd903717d970e3f0504cdeeab"><td class="memItemLeft" align="right" valign="top"><a id="a4fb6ee7bd903717d970e3f0504cdeeab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgtest__lite_1_1Test.html#a4fb6ee7bd903717d970e3f0504cdeeab">failed</a></td></tr>
<tr class="memdesc:a4fb6ee7bd903717d970e3f0504cdeeab"><td class="mdescLeft">&#160;</td><td class="mdescRight">hibás tesztek <br /></td></tr>
<tr class="separator:a4fb6ee7bd903717d970e3f0504cdeeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a9a7f0ef7867af604ce5678f7a2c13"><td class="memItemLeft" align="right" valign="top"><a id="a59a9a7f0ef7867af604ce5678f7a2c13"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgtest__lite_1_1Test.html#a59a9a7f0ef7867af604ce5678f7a2c13">status</a></td></tr>
<tr class="memdesc:a59a9a7f0ef7867af604ce5678f7a2c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">éppen futó teszt státusza. <br /></td></tr>
<tr class="separator:a59a9a7f0ef7867af604ce5678f7a2c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1145ceb335a60a808b7b4d5d1624b2a5"><td class="memItemLeft" align="right" valign="top"><a id="a1145ceb335a60a808b7b4d5d1624b2a5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgtest__lite_1_1Test.html#a1145ceb335a60a808b7b4d5d1624b2a5">tmp</a></td></tr>
<tr class="memdesc:a1145ceb335a60a808b7b4d5d1624b2a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">temp a kivételkezeléshez; <br /></td></tr>
<tr class="separator:a1145ceb335a60a808b7b4d5d1624b2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d495a42580e3ae337f9c4982136b700"><td class="memItemLeft" align="right" valign="top"><a id="a8d495a42580e3ae337f9c4982136b700"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgtest__lite_1_1Test.html#a8d495a42580e3ae337f9c4982136b700">name</a></td></tr>
<tr class="memdesc:a8d495a42580e3ae337f9c4982136b700"><td class="mdescLeft">&#160;</td><td class="mdescRight">éppen futó teszt neve. <br /></td></tr>
<tr class="separator:a8d495a42580e3ae337f9c4982136b700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4784302d78bb004bcb20b7f75ec06c3"><td class="memItemLeft" align="right" valign="top"><a id="af4784302d78bb004bcb20b7f75ec06c3"></a>
std::fstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgtest__lite_1_1Test.html#af4784302d78bb004bcb20b7f75ec06c3">null</a></td></tr>
<tr class="memdesc:af4784302d78bb004bcb20b7f75ec06c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">nyelő, ha nem kell kiírni semmit <br /></td></tr>
<tr class="separator:af4784302d78bb004bcb20b7f75ec06c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tesztek állapotát tároló osztály. Egyetlen egy statikus példány keletkezik, aminek a destruktora a futás végén hívódik meg. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gtest__lite_8h_source.html">gtest_lite.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 7 2020 10:49:48 for String2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
